\relax 
\bibstyle{apacite}
\citation{fernandez}
\citation{fernandez}
\citation{gomez}
\citation{gomez}
\citation{gomez}
\citation{fernandez}
\citation{gomez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methontology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NeOn}{2}}
\citation{gomez}
\citation{suarez}
\citation{suarez}
\bibdata{mybib}
\bibcite{fernandez}{{1}{{\APACyear {1997}}}{{Fern{\'a}ndez\ \BOthers {.}}}{{Fern{\'a}ndez, G{\'o}mez-P{\'e}rez,{}\ \BBA  {} Juristo}}}
\bibcite{gomez}{{2}{{\APACyear {2009}}}{{G{\'o}mez-P{\'e}rez\ \BBA  {} Su{\'a}rez-Figueroa}}{{G{\'o}mez-P{\'e}rez\ \BBA  {} Su{\'a}rez-Figueroa}}}
\bibcite{suarez}{{3}{{\APACyear {2012}}}{{Su{\'a}rez-Figueroa\ \BOthers {.}}}{{Su{\'a}rez-Figueroa, G{\'o}mez-P{\'e}rez,{}\ \BBA  {} Fern{\'a}ndez-L{\'o}pez}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing Methontology and NeOn}{3}}
