\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Columbia University}%
}{%
{Columbia University}%
}{%
{\protect \APACyear {2015}}%
}]{%
col1}
\APACinsertmetastar {%
col1}%
\begin{APACrefauthors}%
{Columbia University}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Machine Learning 4771.} {Machine learning 4771.}
\newblock
\begin{APACrefURL}
  \url{http://www.cs.columbia.edu/~jebara/4771/notes/class1x.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Massachusetts Institute of Technology}%
}{%
{Massachusetts Institute of Technology}%
}{%
{\protect \APACyear {2017}}%
}]{%
mit}
\APACinsertmetastar {%
mit}%
\begin{APACrefauthors}%
{Massachusetts Institute of Technology}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {6.036.} {6.036.}
\newblock
\begin{APACrefURL}
  \url{http://courses.csail.mit.edu/6.036/spring_2017/lectures.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Michigan State University}%
}{%
{Michigan State University}%
}{%
{\protect \APACyear {2016}}%
}]{%
mic}
\APACinsertmetastar {%
mic}%
\begin{APACrefauthors}%
{Michigan State University}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {CSE491.} {Cse491.}
\newblock
\begin{APACrefURL} \url{https://github.com/jiayuzhou/CSE491-2016Fall}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Princeton}%
}{%
{Princeton}%
}{%
{\protect \APACyear {2017}}%
}]{%
prince}
\APACinsertmetastar {%
prince}%
\begin{APACrefauthors}%
{Princeton}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {COS402.} {Cos402.}
\newblock
\begin{APACrefURL}
  \url{https://www.cs.princeton.edu/courses/archive/fall16/cos402/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stanford%
}{%
Stanford%
}{%
{\protect \APACyear {2018}}%
}]{%
stan1}
\APACinsertmetastar {%
stan1}%
\begin{APACrefauthors}%
Stanford.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {CS229.} {Cs229.}
\newblock
\begin{APACrefURL} \url{http://cs229.stanford.edu/syllabus.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of California, Los Angeles}%
}{%
{University of California, Los Angeles}%
}{%
{\protect \APACyear {2017}}%
}]{%
ucla}
\APACinsertmetastar {%
ucla}%
\begin{APACrefauthors}%
{University of California, Los Angeles}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {CS188.} {Cs188.}
\newblock
\begin{APACrefURL}
  \url{http://web.cs.ucla.edu/~sriram/courses/cs188.winter-2017/html/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Melbourne}%
}{%
{University of Melbourne}%
}{%
{\protect \APACyear {2018}}%
}]{%
mel}
\APACinsertmetastar {%
mel}%
\begin{APACrefauthors}%
{University of Melbourne}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {COMP30027.} {Comp30027.}
\newblock
\begin{APACrefURL} \url{https://handbook.unimelb.edu.au/subjects/comp30027}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Notre Dame}%
}{%
{University of Notre Dame}%
}{%
{\protect \APACyear {2017}}%
}]{%
nor}
\APACinsertmetastar {%
nor}%
\begin{APACrefauthors}%
{University of Notre Dame}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {CSE40625.} {Cse40625.}
\newblock
\begin{APACrefURL}
  \url{https://github.com/cse40625/cse40625/blob/master/syllabus.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Washington}%
}{%
{University of Washington}%
}{%
{\protect \APACyear {2012}}%
}]{%
was}
\APACinsertmetastar {%
was}%
\begin{APACrefauthors}%
{University of Washington}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {CSS490.} {Css490.}
\newblock
\begin{APACrefURL}
  \url{http://courses.washington.edu/css490/2012.Winter/CSS%20490-590%20-%20Introduction%20to%20Machine%20Learning.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Univesity at Buffalo}%
}{%
{Univesity at Buffalo}%
}{%
{\protect \APACyear {2018}}%
}]{%
buf}
\APACinsertmetastar {%
buf}%
\begin{APACrefauthors}%
{Univesity at Buffalo}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {CSE474.} {Cse474.}
\newblock
\begin{APACrefURL}
  \url{https://www.cse.buffalo.edu//~chandola/teaching/machinelearningdocs/syllabus.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
