\relax 
\bibstyle{apacite}
\citation{stan}
\citation{buf}
\citation{mit}
\citation{prince}
\citation{ucla}
\citation{mic}
\citation{nor}
\citation{col}
\citation{mel}
\citation{was}
\citation{nor}
\citation{mel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\bibdata{mybib}
\bibcite{col}{{1}{{\APACyear {2015}}}{{{Columbia University}}}{{{Columbia University}}}}
\bibcite{mit}{{2}{{\APACyear {2017}}}{{{Massachusetts Institute of Technology}}}{{{Massachusetts Institute of Technology}}}}
\bibcite{mic}{{3}{{\APACyear {2016}}}{{{Michigan State University}}}{{{Michigan State University}}}}
\bibcite{prince}{{4}{{\APACyear {2017}}}{{{Princeton}}}{{{Princeton}}}}
\bibcite{stan}{{5}{{\APACyear {2018}}}{{Stanford}}{{Stanford}}}
\bibcite{ucla}{{6}{{\APACyear {2017}}}{{{University of California, Los Angeles}}}{{{University of California, Los Angeles}}}}
\bibcite{mel}{{7}{{\APACyear {2018}}}{{{University of Melbourne}}}{{{University of Melbourne}}}}
\bibcite{nor}{{8}{{\APACyear {2017}}}{{{University of Notre Dame}}}{{{University of Notre Dame}}}}
\bibcite{was}{{9}{{\APACyear {2012}}}{{{University of Washington}}}{{{University of Washington}}}}
\bibcite{buf}{{10}{{\APACyear {2018}}}{{{Univesity at Buffalo}}}{{{Univesity at Buffalo}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
