\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\newlabel{q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 5}{3}}
