\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{stan}
\citation{cal}
\citation{georg}
\citation{col}
\citation{mad}
\citation{stan1}
\citation{buf}
\citation{mit}
\citation{prince}
\citation{ucla}
\citation{mic}
\citation{nor}
\citation{col1}
\citation{mel}
\citation{was}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Courses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}"Intro to Machine Learning" from Udacity (Stanford University)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}"Learning from Data" from Caltech }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}"Machine Learning" from edX (Georgia Institute of Technology)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}"Machine Learning" from edX (Columbia University)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}"Introduction to Machine Learning" from NPTEL (Indian Institute of Technology Madras)}{2}}
\citation{nor}
\citation{mel}
\citation{udacitystat}
\citation{edxstat}
\citation{python}
\citation{python2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}University Courses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\citation{wikistat}
\bibdata{mybib}
\bibcite{cal}{{1}{{\APACyear {2018}}}{{{ California Institute of Technology}}}{{{ California Institute of Technology}}}}
\bibcite{georg}{{2}{{\APACyear {2018}}}{{{Class Central}}}{{{Class Central}}}}
\bibcite{col1}{{3}{{\APACyear {2015}}}{{{Columbia University}}}{{{Columbia University}}}}
\bibcite{col}{{4}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}{{edX}}{{edX}}}
\bibcite{edxstat}{{5}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}{{edX}}{{edX}}}
\bibcite{mit}{{6}{{\APACyear {2017}}}{{{Massachusetts Institute of Technology}}}{{{Massachusetts Institute of Technology}}}}
\bibcite{mic}{{7}{{\APACyear {2016}}}{{{Michigan State University}}}{{{Michigan State University}}}}
\bibcite{mad}{{8}{{\APACyear {2014}}}{{NPTEL}}{{NPTEL}}}
\bibcite{prince}{{9}{{\APACyear {2017}}}{{{Princeton}}}{{{Princeton}}}}
\bibcite{python2}{{10}{{\APACyear {2018}}}{{python guide.org}}{{python guide.org}}}
\bibcite{python}{{11}{{\APACyear {2018}}}{{python.org}}{{python.org}}}
\bibcite{stan1}{{12}{{\APACyear {2018}}}{{Stanford}}{{Stanford}}}
\bibcite{stan}{{13}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}{{UDACITY}}{{UDACITY}}}
\bibcite{udacitystat}{{14}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}{{UDACITY}}{{UDACITY}}}
\bibcite{buf}{{15}{{\APACyear {2018}}}{{{University at Buffalo}}}{{{University at Buffalo}}}}
\bibcite{ucla}{{16}{{\APACyear {2017}}}{{{University of California, Los Angeles}}}{{{University of California, Los Angeles}}}}
\bibcite{mel}{{17}{{\APACyear {2018}}}{{{University of Melbourne}}}{{{University of Melbourne}}}}
\bibcite{nor}{{18}{{\APACyear {2017}}}{{{University of Notre Dame}}}{{{University of Notre Dame}}}}
\bibcite{was}{{19}{{\APACyear {2012}}}{{{University of Washington}}}{{{University of Washington}}}}
\bibcite{wikistat}{{20}{{\APACyear {2018}}}{{wikipedia.org}}{{wikipedia.org}}}
