\relax 
\bibstyle{apacite}
\citation{dolce}
\citation{Conesa2010}
\citation{dolce}
\citation{sumo}
\citation{dolce}
\citation{BFO}
\citation{DeCesare}
\citation{DeCesare}
\citation{sumo}
\citation{sumo}
\citation{DeCesare}
\citation{sumo}
\citation{Niles2001}
\citation{Masolo2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nature and Purpose of Foundational Ontologies}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Advantages of using an ontology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differing philosophical positions}{1}}
\citation{dolce}
\citation{DeCesare}
\citation{Masolo2003}
\citation{Conesa2010}
\citation{sumo}
\citation{sumo}
\citation{sowa}
\citation{borgo1996pointless}
\citation{J.F.Allen1984}
\citation{Smith1996}
\citation{Niles2001}
\citation{sumo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Areas that need improving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SUMO}{2}}
\citation{Niles2001}
\citation{Masolo2003}
\citation{Masolo2003}
\citation{BFO}
\citation{Masolo2003}
\citation{arp2015building}
\bibdata{mybib}
\bibcite{J.F.Allen1984}{{1}{{\APACyear {1984}}}{{Allen}}{{Allen}}}
\bibcite{BFO}{{2}{{\APACyear {2008}}}{{Arp\ \BBA  {} Smith}}{{Arp\ \BBA  {} Smith}}}
\bibcite{arp2015building}{{3}{{\APACyear {2015}}}{{Arp\ \BOthers {.}}}{{Arp, Smith,{}\ \BBA  {} Spear}}}
\bibcite{borgo1996pointless}{{4}{{\APACyear {1996}}}{{Borgo\ \BOthers {.}}}{{Borgo, Guarino,{}\ \BBA  {} Masolo}}}
\bibcite{dolce}{{5}{{\APACyear {2009}}}{{Borgo\ \BBA  {} Masolo}}{{Borgo\ \BBA  {} Masolo}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DOLCE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BFO}{3}}
\bibcite{Conesa2010}{{6}{{\APACyear {2010}}}{{Conesa\ \BOthers {.}}}{{Conesa, Storey,{}\ \BBA  {} Sugumaran}}}
\bibcite{DeCesare}{{7}{{\APACyear {2015}}}{{{De Cesare}\ \BOthers {.}}}{{{De Cesare}, Henderson-Sellers, Partridge,{}\ \BBA  {} Lycett}}}
\bibcite{Masolo2003}{{8}{{\APACyear {2003}}}{{Masolo\ \BOthers {.}}}{{Masolo, Borgo, Gangemi, Guarino,{}\ \BBA  {} Oltramari}}}
\bibcite{Niles2001}{{9}{{\APACyear {2001}}}{{Niles}}{{Niles}}}
\bibcite{sumo}{{10}{{\APACyear {2002}}}{{Pease\ \BOthers {.}}}{{Pease, Niles,{}\ \BBA  {} Li}}}
\bibcite{Smith1996}{{11}{{\APACyear {1996}}}{{Smith}}{{Smith}}}
\bibcite{sowa}{{12}{{\APACyear {2000}}}{{Sowa}}{{Sowa}}}
