\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allen%
}{%
Allen%
}{%
{\protect \APACyear {1984}}%
}]{%
J.F.Allen1984}
\APACinsertmetastar {%
J.F.Allen1984}%
\begin{APACrefauthors}%
Allen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Towards a general theory of action and time}} {{Towards
  a general theory of action and time}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence}{23}{}{123--154}.
\newblock
\begin{APACrefURL}
  \url{http://www.cs.ucf.edu/{~}lboloni/Teaching/EEL6938{\_}2007/papers/
  Allen-GeneralTheoryActionTime.pdf} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0004-3702(84)90008-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arp%
\ \BBA {} Smith%
}{%
Arp%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2008}}%
}]{%
BFO}
\APACinsertmetastar {%
BFO}%
\begin{APACrefauthors}%
Arp, R.%
\BCBT {}\ \BBA {} Smith, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Function , Role , and Disposition in Basic Formal
  Ontology}} {{Function , Role , and Disposition in Basic Formal
  Ontology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{2}{713}{1--4}.
\newblock
\begin{APACrefURL}
  \url{http://precedings.nature.com/documents/1941/version/1/files/
  npre20081941-1.pdf} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/npre.2008.1941.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arp%
, Smith%
\BCBL {}\ \BBA {} Spear%
}{%
Arp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
arp2015building}
\APACinsertmetastar {%
arp2015building}%
\begin{APACrefauthors}%
Arp, R.%
, Smith, B.%
\BCBL {}\ \BBA {} Spear, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{Building ontologies with basic formal ontology}} {{Building
  ontologies with basic formal ontology}}.
\newblock
\APACaddressPublisher{}{Mit Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borgo%
, Guarino%
\BCBL {}\ \BBA {} Masolo%
}{%
Borgo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
borgo1996pointless}
\APACinsertmetastar {%
borgo1996pointless}%
\begin{APACrefauthors}%
Borgo, S.%
, Guarino, N.%
\BCBL {}\ \BBA {} Masolo, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A pointless theory of space based on strong connection
  and congruence}} {{A pointless theory of space based on strong connection and
  congruence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{KR}{96}{}{220--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borgo%
\ \BBA {} Masolo%
}{%
Borgo%
\ \BBA {} Masolo%
}{%
{\protect \APACyear {2009}}%
}]{%
dolce}
\APACinsertmetastar {%
dolce}%
\begin{APACrefauthors}%
Borgo, S.%
\BCBT {}\ \BBA {} Masolo, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Foundational choices in DOLCE}} {{Foundational choices
  in DOLCE}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handb. Ontol. (Second Ed.}{}{}{361--382}.
\newblock
\begin{APACrefURL}
  \url{https://www.researchgate.net/profile/Stefano{\_}Borgo/publication/
  225213719{\_}Foundational{\_}choices{\_}in{\_}DOLCE/links/
  00b495373a8bd031c3000000/Foundational-choices-in-DOLCE.pdf} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-540-92673-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Conesa%
, Storey%
\BCBL {}\ \BBA {} Sugumaran%
}{%
Conesa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Conesa2010}
\APACinsertmetastar {%
Conesa2010}%
\begin{APACrefauthors}%
Conesa, J.%
, Storey, V\BPBI C.%
\BCBL {}\ \BBA {} Sugumaran, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Usability of upper level ontologies: The case of
  ResearchCyc}} {{Usability of upper level ontologies: The case of
  ResearchCyc}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Data and Knowledge Engineering}{69}{4}{343--356}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.datak.2009.08.002}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.datak.2009.08.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Cesare}%
, Henderson-Sellers%
, Partridge%
\BCBL {}\ \BBA {} Lycett%
}{%
{De Cesare}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
DeCesare}
\APACinsertmetastar {%
DeCesare}%
\begin{APACrefauthors}%
{De Cesare}, S.%
, Henderson-Sellers, B.%
, Partridge, C.%
\BCBL {}\ \BBA {} Lycett, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Improving Model Quality through Foundational
  Ontologies: Two Contrasting Approaches to the Representation of Roles}}
  {{Improving Model Quality through Foundational Ontologies: Two Contrasting
  Approaches to the Representation of Roles}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Conceptual Modeling}
  {International conference on conceptual modeling}\ (\BPGS\ 304--314).
\newblock
\begin{APACrefURL}
  \url{https://bura.brunel.ac.uk/bitstream/2438/11978/1/Fulltext.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masolo%
, Borgo%
, Gangemi%
, Guarino%
\BCBL {}\ \BBA {} Oltramari%
}{%
Masolo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Masolo2003}
\APACinsertmetastar {%
Masolo2003}%
\begin{APACrefauthors}%
Masolo, C.%
, Borgo, S.%
, Gangemi, A.%
, Guarino, N.%
\BCBL {}\ \BBA {} Oltramari, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {{WonderWeb Deliverable D18}} {{WonderWeb Deliverable D18}}\
  (\BNUM\ June).
\newblock
\APACaddressPublisher{}{Laboratory For Applied Ontology - ISTC-CNR}.
\newblock
\begin{APACrefURL} \url{https://www.researchgate.net/publication/
  245584936{\_}WonderWeb{\_}Deliverable{\_}D18{\_}Ontology{\_}Library}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niles%
}{%
Niles%
}{%
{\protect \APACyear {2001}}%
}]{%
Niles2001}
\APACinsertmetastar {%
Niles2001}%
\begin{APACrefauthors}%
Niles, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Origins of The IEEE Standard Upper Ontology}} {{Origins
  of The IEEE Standard Upper Ontology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Joint Conference on Artificial
  Intelligence}{}{}{4--10}.
\newblock
\begin{APACrefURL} \url{http://citeseerx.ist.psu.edu/viewdoc/download?
  doi=10.1.1.76.8966{\&}rep=rep1{\&}type=pdf http://www.researchgate.net/
  publication/2374394{\_}Origins{\_}of{\_}The{\_}IEEE{\_}Standard{\_}Upper{\_}Ontology/file/
  9fcfd511f0fd592888.pdf{\%}5Cnhttp://www.ontologyportal.org/pubs/IJCAI2001.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pease%
, Niles%
\BCBL {}\ \BBA {} Li%
}{%
Pease%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
sumo}
\APACinsertmetastar {%
sumo}%
\begin{APACrefauthors}%
Pease, A.%
, Niles, I.%
\BCBL {}\ \BBA {} Li, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Suggested Upper Merged Ontology: A Large Ontology
  for the Semantic Web and its Applications}} {{The Suggested Upper Merged
  Ontology: A Large Ontology for the Semantic Web and its
  Applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Work. notes AAAI-2002 Work. Ontol. Semant.
  web}{28}{}{7--10}.
\newblock
\begin{APACrefURL}
  \url{http://www.aaai.org/Papers/Workshops/2002/WS-02-11/WS02-11-011.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {1996}}%
}]{%
Smith1996}
\APACinsertmetastar {%
Smith1996}%
\begin{APACrefauthors}%
Smith, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mereotopology: A theory of parts and boundaries}}
  {{Mereotopology: A theory of parts and boundaries}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Data and Knowledge Engineering}{20}{3}{287--303}.
\newblock
\begin{APACrefURL}
  \url{http://ontology.buffalo.edu/smith/articles/Mereotopology.pdf}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0169-023X(96)00015-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sowa%
}{%
Sowa%
}{%
{\protect \APACyear {2000}}%
}]{%
sowa}
\APACinsertmetastar {%
sowa}%
\begin{APACrefauthors}%
Sowa, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{Knowledge representation: logical, philosophical, and
  computational foundations}} {{Knowledge representation: logical,
  philosophical, and computational foundations}}\ (\BVOL~13).
\newblock
\APACaddressPublisher{}{Brooks/Cole Pacific Grove}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
