\relax 
\bibstyle{apacite}
\citation{dolce}
\citation{sumo}
\citation{dolce}
\citation{BFO}
\citation{DeCesare}
\citation{DeCesare}
\citation{sumo}
\citation{sumo}
\citation{DeCesare}
\citation{sumo}
\citation{sumo}
\citation{sumo}
\citation{sumo}
\citation{sowa}
\citation{borgo1996pointless}
\citation{J.F.Allen1984}
\citation{Smith1996}
\citation{sumo}
\citation{dolce}
\bibdata{mybib}
\bibcite{BFO}{{1}{{\APACyear {2008}}}{{Arp\ \BBA  {} Smith}}{{Arp\ \BBA  {} Smith}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nature and Purpose of Foundational Ontologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SUMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DOLCE}{1}}
\bibcite{borgo1996pointless}{{2}{{\APACyear {1996}}}{{Borgo\ \BOthers {.}}}{{Borgo, Guarino,{}\ \BBA  {} Masolo}}}
\bibcite{dolce}{{3}{{\APACyear {2009}}}{{Borgo\ \BBA  {} Masolo}}{{Borgo\ \BBA  {} Masolo}}}
\bibcite{DeCesare}{{4}{{\APACyear {2015}}}{{{De Cesare}\ \BOthers {.}}}{{{De Cesare}, Henderson-Sellers, Partridge,{}\ \BBA  {} Lycett}}}
\bibcite{J.F.Allen1984}{{5}{{\APACyear {1984}}}{{J.F.Allen}}{{J.F.Allen}}}
\bibcite{sumo}{{6}{{\APACyear {2002}}}{{Pease\ \BOthers {.}}}{{Pease, Niles,{}\ \BBA  {} Li}}}
\bibcite{Smith1996}{{7}{{\APACyear {1996}}}{{Smith}}{{Smith}}}
\bibcite{sowa}{{8}{{\APACyear {2000}}}{{Sowa}}{{Sowa}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BFO}{2}}
