\relax 
\bibstyle{apacite}
\citation{sumo}
\citation{dolce}
\bibdata{mybib}
\bibcite{dolce}{{1}{{\APACyear {2009}}}{{Borgo\ \BBA  {} Masolo}}{{Borgo\ \BBA  {} Masolo}}}
\bibcite{sumo}{{2}{{\APACyear {2002}}}{{Pease\ \BOthers {.}}}{{Pease, Niles,{}\ \BBA  {} Li}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foundational Ontologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SUMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DOLCE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BFO}{1}}
