\relax 
\bibstyle{apacite}
\citation{dolce}
\citation{dolce}
\citation{sumo}
\citation{dolce}
\citation{BFO}
\citation{DeCesare}
\citation{DeCesare}
\citation{sumo}
\citation{sumo}
\citation{DeCesare}
\citation{sumo}
\citation{Masolo2003}
\citation{dolce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nature and Purpose of Foundational Ontologies}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Advantages of using an ontology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differing philosophical positions}{1}}
\citation{Masolo2003}
\citation{sumo}
\citation{sumo}
\citation{sowa}
\citation{borgo1996pointless}
\citation{J.F.Allen1984}
\citation{Smith1996}
\citation{sumo}
\citation{Masolo2003}
\citation{Masolo2003}
\citation{dolce}
\citation{BFO}
\citation{Masolo2003}
\bibdata{mybib}
\bibcite{J.F.Allen1984}{{1}{{\APACyear {1984}}}{{Allen}}{{Allen}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SUMO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DOLCE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BFO}{2}}
\bibcite{BFO}{{2}{{\APACyear {2008}}}{{Arp\ \BBA  {} Smith}}{{Arp\ \BBA  {} Smith}}}
\bibcite{borgo1996pointless}{{3}{{\APACyear {1996}}}{{Borgo\ \BOthers {.}}}{{Borgo, Guarino,{}\ \BBA  {} Masolo}}}
\bibcite{dolce}{{4}{{\APACyear {2009}}}{{Borgo\ \BBA  {} Masolo}}{{Borgo\ \BBA  {} Masolo}}}
\bibcite{DeCesare}{{5}{{\APACyear {2015}}}{{{De Cesare}\ \BOthers {.}}}{{{De Cesare}, Henderson-Sellers, Partridge,{}\ \BBA  {} Lycett}}}
\bibcite{Masolo2003}{{6}{{\APACyear {2003}}}{{Masolo\ \BOthers {.}}}{{Masolo, Borgo, Gangemi, Guarino,{}\ \BBA  {} Oltramari}}}
\bibcite{sumo}{{7}{{\APACyear {2002}}}{{Pease\ \BOthers {.}}}{{Pease, Niles,{}\ \BBA  {} Li}}}
\bibcite{Smith1996}{{8}{{\APACyear {1996}}}{{Smith}}{{Smith}}}
\bibcite{sowa}{{9}{{\APACyear {2000}}}{{Sowa}}{{Sowa}}}
