\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Mitchell%
}{%
Mitchell%
}{%
{\protect \APACyear {1997}}%
}]{%
Michell2009}
\APACinsertmetastar {%
Michell2009}%
\begin{APACrefauthors}%
Mitchell, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{Machine Learning}} {{Machine Learning}}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Nils J Nilsson}%
}{%
{Nils J Nilsson}%
}{%
{\protect \APACyear {1998}}%
}]{%
nils}
\APACinsertmetastar {%
nils}%
\begin{APACrefauthors}%
{Nils J Nilsson}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{Introduction to Machine Learning}} {{Introduction to Machine
  Learning}}.
\newblock
\begin{APACrefURL} \url{http://robotics.stanford.edu/people/nilsson/MLBOOK.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rojas%
}{%
Rojas%
}{%
{\protect \APACyear {1996}}%
}]{%
rojas}
\APACinsertmetastar {%
rojas}%
\begin{APACrefauthors}%
Rojas, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Neural Networks A Systematic Introduction}} {{Neural Networks
  A Systematic Introduction}}.
\newblock
\APACaddressPublisher{}{Springer-Verlag Springer-Verlag}.
\newblock
\begin{APACrefURL} \url{https://page.mi.fu-berlin.de/rojas/neural/neuron.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
rumel}
\APACinsertmetastar {%
rumel}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Learning representations by back-propagating errors}}
  {{Learning representations by back-propagating errors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{6088}{533--536}.
\newblock
\begin{APACrefURL} \url{http://www.cs.toronto.edu/\~hinton/absps/naturebp.pdf}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/323533a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
