\contentsline {section}{\numberline {1}Question 1}{1}
\contentsline {subsection}{\numberline {1.1}Question 1(a)}{1}
\contentsline {subsection}{\numberline {1.2}Question 1(b)}{3}
\contentsline {subsection}{\numberline {1.3}Question 1(c)}{4}
\contentsline {subsection}{\numberline {1.4}Question 1(d)}{5}
\contentsline {section}{\numberline {2}Question 2}{6}
\contentsline {subsection}{\numberline {2.1}Question 2(a)}{6}
\contentsline {subsection}{\numberline {2.2}Question 2(b)}{7}
\contentsline {subsection}{\numberline {2.3}Question 2(c)}{10}
\contentsline {section}{\numberline {3}Question 3}{12}
\contentsline {subsection}{\numberline {3.1}Question 3(a)}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Pattern 1}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Pattern 2}{16}
\contentsline {subsection}{\numberline {3.2}Question 3(b)}{16}
\contentsline {subsection}{\numberline {3.3}Question 3(c)}{16}
\contentsline {subsection}{\numberline {3.4}Question 3(d)}{16}
\contentsline {subsection}{\numberline {3.5}Question 3(e)}{16}
