\relax 
\bibstyle{apacite}
\citation{nils}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{1}}
\newlabel{line}{{1}{1}}
\newlabel{pop}{{3}{1}}
\newlabel{weightline}{{5}{2}}
\newlabel{simp}{{6}{2}}
\bibdata{mybib}
\bibcite{nils}{{1}{{\APACyear {1998}}}{{{Nils J Nilsson}}}{{{Nils J Nilsson}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1(d)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3(d)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3(e)}{4}}
