\relax 
\bibstyle{apacite}
\citation{nils}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{1}}
\newlabel{line}{{1}{1}}
\newlabel{pop}{{3}{1}}
\newlabel{weightline}{{5}{2}}
\newlabel{simp}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(b)}{3}}
\newlabel{m}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{4}}
\newlabel{3d}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1(d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(b)}{7}}
\newlabel{2bh1p1}{{30}{8}}
\newlabel{2bh1p2}{{31}{8}}
\newlabel{2bh1i}{{32}{9}}
\newlabel{2bc1}{{36}{10}}
\newlabel{2bc2}{{37}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network for question 2b}}{11}}
\newlabel{fig}{{1}{11}}
\citation{rumel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Start weights}}{12}}
\newlabel{table1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Patterns}}{12}}
\newlabel{inputPatters}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern 1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights after applying pattern 1}}{16}}
\newlabel{tablep2}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pattern 2}{16}}
\citation{Michell2009}
\citation{Michell2009}
\citation{Michell2009}
\citation{Michell2009}
\citation{rojas}
\citation{Michell2009}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weights after applying pattern 2}}{19}}
\newlabel{tablep3}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pattern 3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{19}}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{nils}{{2}{{\APACyear {1998}}}{{{Nils J Nilsson}}}{{{Nils J Nilsson}}}}
\bibcite{rojas}{{3}{{\APACyear {1996}}}{{Rojas}}{{Rojas}}}
\bibcite{rumel}{{4}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \BBA  {} Williams}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hidden unit representation}}{20}}
\newlabel{table2}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3(d)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3(e)}{20}}
