\relax 
\bibstyle{apacite}
\citation{nils}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{1}}
\newlabel{line}{{1}{1}}
\newlabel{pop}{{3}{1}}
\newlabel{weightline}{{5}{2}}
\newlabel{simp}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(b)}{3}}
\newlabel{m}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1(d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(b)}{7}}
\newlabel{2bh1p1}{{25}{8}}
\newlabel{2bh1p2}{{26}{8}}
\newlabel{2bh1i}{{27}{8}}
\newlabel{2bc1}{{31}{10}}
\newlabel{2bc2}{{32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network for question 2b}}{11}}
\newlabel{fig}{{1}{11}}
\bibdata{mybib}
\bibcite{nils}{{1}{{\APACyear {1998}}}{{{Nils J Nilsson}}}{{{Nils J Nilsson}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3(d)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3(e)}{12}}
