\relax 
\bibstyle{apacite}
\citation{nils}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{1}}
\newlabel{line}{{1}{1}}
\newlabel{pop}{{3}{1}}
\newlabel{weightline}{{5}{2}}
\newlabel{simp}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(b)}{3}}
\newlabel{m}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{4}}
\newlabel{3d}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1(d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(b)}{7}}
\newlabel{2bh1p1}{{30}{8}}
\newlabel{2bh1p2}{{31}{8}}
\newlabel{2bh1i}{{32}{9}}
\newlabel{2bc1}{{36}{10}}
\newlabel{2bc2}{{37}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network for question 2b}}{11}}
\newlabel{fig}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of function $f_3(x_1,x_2)$}}{11}}
\newlabel{fig2craw}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of function for $h_1(x_1,x_2)$ for Question 2c}}{12}}
\newlabel{h1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of function for $h_2(x_1,x_2)$ for Question 2c}}{13}}
\newlabel{h2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of function for $g(h_1,h_2)$ for Question 2c}}{14}}
\newlabel{g}{{5}{14}}
\citation{rumel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Start weights}}{15}}
\newlabel{table1}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Patterns}}{15}}
\newlabel{inputPatters}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern 1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network for question 2c}}{16}}
\newlabel{fig2cc}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights after applying pattern 1}}{20}}
\newlabel{tablep2}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pattern 2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weights after applying pattern 2}}{23}}
\newlabel{tablep3}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pattern 3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weights after applying pattern 3}}{26}}
\newlabel{tablep4}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pattern 4}{26}}
\citation{Michell2009}
\citation{Michell2009}
\citation{Michell2009}
\citation{Michell2009}
\citation{rojas}
\citation{rojas}
\citation{Michell2009}
\citation{AvinashSharmaV2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weights after applying pattern 4}}{30}}
\newlabel{tablep5}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3(d)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3(e)}{30}}
\citation{C.M.Bishop,AvinashSharmaV2017}
\bibdata{mybib}
\bibcite{AvinashSharmaV2017}{{1}{{\APACyear {2017}}}{{{Avinash Sharma V}}}{{{Avinash Sharma V}}}}
\bibcite{C.M.Bishop}{{2}{{\APACyear {2006}}}{{{C.M. Bishop}}}{{{C.M. Bishop}}}}
\bibcite{Michell2009}{{3}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{nils}{{4}{{\APACyear {1998}}}{{{Nils J Nilsson}}}{{{Nils J Nilsson}}}}
\bibcite{rojas}{{5}{{\APACyear {1996}}}{{Rojas}}{{Rojas}}}
\bibcite{rumel}{{6}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \BBA  {} Williams}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hidden unit representation}}{31}}
\newlabel{table2}{{7}{31}}
