\relax 
\bibstyle{apacite}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1(d)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3(d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3(e)}{2}}
