\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{1}}
\newlabel{line}{{1}{1}}
\citation{nils}
\newlabel{pop}{{3}{2}}
\newlabel{weightline}{{5}{2}}
\newlabel{simp}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(b)}{3}}
\newlabel{m}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1(d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(b)}{7}}
\newlabel{2bh1p1}{{25}{8}}
\newlabel{2bh1p2}{{26}{8}}
\newlabel{2bh1i}{{27}{8}}
\newlabel{2bc1}{{31}{10}}
\newlabel{2bc2}{{32}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network for question 2b}}{11}}
\newlabel{fig}{{1}{11}}
\citation{rumel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Start weights}}{12}}
\newlabel{table1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(c)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern 1}{13}}
\citation{Michell2009,p105}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{nils}{{2}{{\APACyear {1998}}}{{{Nils J Nilsson}}}{{{Nils J Nilsson}}}}
\bibcite{rumel}{{3}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \BBA  {} Williams}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pattern 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3(d)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3(e)}{17}}
