\contentsline {section}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {2}Perceptrons}{1}
\contentsline {subsection}{\numberline {2.1}What is a Perceptron}{1}
\contentsline {subsection}{\numberline {2.2}Perceptron learning algorithm}{1}
\contentsline {subsection}{\numberline {2.3}Examples}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Example 1}{2}
\contentsline {subsection}{\numberline {2.4}Limitations of Perceptrons}{3}
\contentsline {section}{\numberline {3}Backpropagation}{3}
\contentsline {subsection}{\numberline {3.1}Original Paper On Error Propagation}{3}
\contentsline {subsection}{\numberline {3.2}Most common form of Backpropagation}{3}
\contentsline {subsection}{\numberline {3.3}Variants and extentions to Backpropagation}{4}
