\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptrons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Perceptron}{1}}
\newlabel{percept}{{1}{1}}
\citation{Michell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptron learning algorithm}{2}}
\newlabel{perceptError}{{3}{2}}
\newlabel{full}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example 1}{3}}
\newlabel{weight1}{{7}{3}}
\citation{Michell2009}
\citation{rumel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Example 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of Perceptrons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backpropagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Paper On Error Propagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Most common form of Backpropagation}{4}}
\citation{Michell2009}
\citation{Michell2009}
\citation{nils}
\newlabel{backpropupdate}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variants and extentions to Backpropagation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adding Momentum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 3.5}{5}}
\citation{Michell2009}
\citation{Michell2009}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{nils}{{2}{{\APACyear {1998}}}{{{Nils J Nilsson}}}{{{Nils J Nilsson}}}}
\bibcite{rumel}{{3}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \BBA  {} Williams}}}
