\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptrons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Perceptron}{1}}
\newlabel{percept}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptron learning algorithm}{1}}
\newlabel{perceptError}{{3}{2}}
\newlabel{full}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example 1}{2}}
\citation{Michell2009}
\citation{rumel}
\citation{Michell2009}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{rumel}{{2}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \BBA  {} Williams}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of Perceptrons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backpropagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Paper On Error Propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Most common form of Backpropagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variants and extentions to Backpropagation}{4}}
