\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\newlabel{onlyif}{{1}{1}}
\newlabel{DNF}{{2}{1}}
\newlabel{absorbtion1}{{3}{1}}
\newlabel{absorbtion2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2.2}{2}}
\newlabel{replace22}{{30}{3}}
\newlabel{222}{{37}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quesstion 4}{5}}
\newlabel{galois}{{67}{5}}
\newlabel{41}{{68}{5}}
\newlabel{42}{{70}{6}}
\newlabel{45}{{74}{6}}
\newlabel{43}{{76}{6}}
\newlabel{44}{{78}{6}}
