\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\newlabel{onlyif}{{1}{1}}
\newlabel{DNF}{{2}{1}}
\newlabel{absorbtion1}{{3}{1}}
\newlabel{absorbtion2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quesstion 4}{3}}
