\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Similarities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Differences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3.2.2}{3}}
\citation{jur}
\bibdata{mybib}
\bibcite{jur}{{1}{{\APACyear {2014}}}{{Jurafsky\ \BBA  {} Martin}}{{Jurafsky\ \BBA  {} Martin}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
