\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question1.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question2.1}{2}\protected@file@percent }
\newlabel{21prove}{{5}{2}}
\newlabel{21ass}{{6}{2}}
\newlabel{21}{{8}{2}}
\newlabel{211}{{10}{2}}
\newlabel{212}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4.1}{3}\protected@file@percent }
\newlabel{41}{{14}{3}}
\newlabel{411}{{15}{3}}
\newlabel{412}{{16}{3}}
\newlabel{4111}{{17}{3}}
\newlabel{4112}{{18}{3}}
\newlabel{41111}{{19}{3}}
\newlabel{411111}{{20}{3}}
\newlabel{41121}{{22}{3}}
\newlabel{41122}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 4.2}{3}\protected@file@percent }
\newlabel{420}{{24}{3}}
\newlabel{421}{{26}{3}}
\newlabel{422}{{27}{3}}
\newlabel{421a}{{29}{4}}
\newlabel{4211}{{30}{4}}
\newlabel{4212}{{31}{4}}
\newlabel{42111}{{32}{4}}
\newlabel{42112}{{33}{4}}
\newlabel{421111}{{34}{4}}
\newlabel{421112}{{35}{4}}
\newlabel{42121}{{36}{4}}
\newlabel{42122}{{37}{4}}
\newlabel{421221}{{38}{4}}
\newlabel{4221}{{39}{4}}
