\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question1.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question2.1}{2}\protected@file@percent }
\newlabel{21prove}{{5}{2}}
\newlabel{21ass}{{6}{2}}
\newlabel{21}{{8}{2}}
\newlabel{211}{{10}{2}}
\newlabel{212}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 2.2}{3}\protected@file@percent }
\newlabel{220}{{14}{3}}
\newlabel{221}{{17}{3}}
\newlabel{222}{{18}{3}}
\newlabel{223}{{19}{3}}
\newlabel{224}{{20}{3}}
\newlabel{2211}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 4.1}{4}\protected@file@percent }
\newlabel{41}{{27}{4}}
\newlabel{411}{{28}{4}}
\newlabel{412}{{29}{4}}
\newlabel{4111}{{30}{4}}
\newlabel{4112}{{31}{4}}
\newlabel{41111}{{32}{4}}
\newlabel{411111}{{33}{4}}
\newlabel{41121}{{35}{4}}
\newlabel{41122}{{36}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 4.2}{4}\protected@file@percent }
\newlabel{420}{{37}{4}}
\newlabel{421}{{39}{4}}
\newlabel{422}{{40}{4}}
\newlabel{421a}{{42}{5}}
\newlabel{4211}{{43}{5}}
\newlabel{4212}{{44}{5}}
\newlabel{42111}{{45}{5}}
\newlabel{42112}{{46}{5}}
\newlabel{421111}{{47}{5}}
\newlabel{421112}{{48}{5}}
\newlabel{42121}{{49}{5}}
\newlabel{42122}{{50}{5}}
\newlabel{421221}{{51}{5}}
\newlabel{4221}{{52}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 4.3}{5}\protected@file@percent }
\newlabel{431}{{54}{5}}
\newlabel{432}{{55}{5}}
