\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 4.1}{1}\protected@file@percent }
\newlabel{41}{{1}{1}}
\newlabel{411}{{2}{1}}
\newlabel{412}{{3}{1}}
\newlabel{4111}{{4}{1}}
\newlabel{4112}{{5}{1}}
\newlabel{41111}{{6}{1}}
\newlabel{411111}{{7}{2}}
\newlabel{41121}{{9}{2}}
\newlabel{41122}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4.2}{2}\protected@file@percent }
\newlabel{420}{{11}{2}}
\newlabel{421}{{13}{2}}
\newlabel{422}{{14}{2}}
\newlabel{421a}{{16}{2}}
\newlabel{4211}{{17}{2}}
\newlabel{4212}{{18}{2}}
\newlabel{42111}{{19}{2}}
\newlabel{42112}{{20}{2}}
\newlabel{421111}{{21}{2}}
\newlabel{421112}{{22}{2}}
\newlabel{42121}{{23}{3}}
\newlabel{42122}{{24}{3}}
\newlabel{421221}{{25}{3}}
\newlabel{4221}{{26}{3}}
