\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Methodology}{2}
\contentsline {section}{\numberline {4}Analysis}{2}
\contentsline {subsection}{\numberline {4.1}How do Genetic Algorithms work?}{2}
\contentsline {subsubsection}{\numberline {4.1.1}Representation}{2}
\contentsline {subsubsection}{\numberline {4.1.2}Operators}{2}
\contentsline {subsubsection}{\numberline {4.1.3}Selection and fitness function}{3}
\contentsline {paragraph}{\numberline {4.1.3.1}Roulette wheel selection}{3}
\contentsline {paragraph}{\numberline {4.1.3.2}Ranking Selection}{4}
\contentsline {paragraph}{\numberline {4.1.3.3}Tournament Selection}{4}
\contentsline {subsection}{\numberline {4.2}How does the choice of initial population affect Genetic Algorithms?}{4}
\contentsline {subsection}{\numberline {4.3}How does the diversity of the population affect Genetic Algorithms?}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
