\relax 
\bibstyle{apacite}
\citation{darwin}
\citation{holland}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{michell}
\citation{michell}
\citation{michell}
\citation{beasley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How do Genetic Algorithms work?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operators}{2}}
\citation{michell}
\citation{michell}
\citation{michell}
\citation{beasley}
\citation{michell}
\citation{Lipowski2011}
\citation{de1975analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selection and fitness function}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Roulette wheel selection}{3}}
\citation{baker1985adaptive}
\citation{michell}
\citation{gupta}
\citation{harik}
\citation{gupta}
\citation{de1990analysis}
\citation{whit}
\bibdata{mybib}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Ranking Selection}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Tournament Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does the choice of initial population affect Genetic Algorithms?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does the diversity of the population affect Genetic Algorithms?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{baker1985adaptive}{{1}{{\APACyear {1985}}}{{Baker}}{{Baker}}}
\bibcite{beasley}{{2}{{\APACyear {1993}}}{{Beasley\ \BOthers {.}}}{{Beasley, Bull,{}\ \BBA  {} Martin}}}
\bibcite{darwin}{{3}{{\APACyear {2004}}}{{Darwin}}{{Darwin}}}
\bibcite{de1990analysis}{{4}{{\APACyear {1990}}}{{{De Jong}\ \BBA  {} Spears}}{{{De Jong}\ \BBA  {} Spears}}}
\bibcite{de1975analysis}{{5}{{\APACyear {1975}}}{{De~Jong}}{{De~Jong}}}
\bibcite{gupta}{{6}{{\APACyear {2014}}}{{Gupta\ \BBA  {} Others}}{{Gupta\ \BBA  {} Others}}}
\bibcite{harik}{{7}{{\APACyear {1999}}}{{Harik\ \BOthers {.}}}{{Harik, Cantu-Paz, Goldberg,{}\ \BBA  {} Miller}}}
\bibcite{holland}{{8}{{\APACyear {1975}}}{{Holland}}{{Holland}}}
\bibcite{Lipowski2011}{{9}{{\APACyear {2011}}}{{Lipowski\ \BBA  {} Lipowska}}{{Lipowski\ \BBA  {} Lipowska}}}
\bibcite{michell}{{10}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{whit}{{11}{{\APACyear {2001}}}{{Whitley}}{{Whitley}}}
