\relax 
\bibstyle{apacite}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How do Genetic Algorithms work?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does the choice of initial population affect Genetic Algorithms?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does the diversity of the population affect Genetic Algorithms?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
