\relax 
\bibstyle{apacite}
\citation{darwin}
\citation{holland}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{michell}
\citation{michell}
\citation{michell}
\citation{beasley}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do Genetic Algorithms work?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operators}{2}}
\citation{michell}
\citation{michell}
\citation{michell}
\citation{beasley}
\citation{beasley}
\citation{michell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fitness function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}Roulette wheel selection}{3}}
\citation{Lipowski2011}
\citation{de1975analysis}
\citation{baker1985adaptive}
\citation{michell}
\citation{beasley}
\citation{holland}
\citation{michell}
\citation{beasley}
\citation{beasley}
\citation{holland}
\citation{gupta}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}Ranking Selection}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3}Tournament Selection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Convergence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Schema}{4}}
\citation{harik}
\citation{gupta}
\citation{de1990analysis}
\citation{whit}
\citation{sud}
\citation{sud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does the choice of initial population affect Genetic Algorithms?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How does the diversity of the population affect Genetic Algorithms?}{5}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\bibcite{baker1985adaptive}{{1}{{\APACyear {1985}}}{{Baker}}{{Baker}}}
\bibcite{beasley}{{2}{{\APACyear {1993}}}{{Beasley\ \BOthers {.}}}{{Beasley, Bull,{}\ \BBA  {} Martin}}}
\bibcite{darwin}{{3}{{\APACyear {2004}}}{{Darwin}}{{Darwin}}}
\bibcite{de1990analysis}{{4}{{\APACyear {1990}}}{{{De Jong}\ \BBA  {} Spears}}{{{De Jong}\ \BBA  {} Spears}}}
\bibcite{de1975analysis}{{5}{{\APACyear {1975}}}{{De~Jong}}{{De~Jong}}}
\bibcite{gupta}{{6}{{\APACyear {2014}}}{{Gupta\ \BBA  {} Others}}{{Gupta\ \BBA  {} Others}}}
\bibcite{harik}{{7}{{\APACyear {1999}}}{{Harik\ \BOthers {.}}}{{Harik, Cantu-Paz, Goldberg,{}\ \BBA  {} Miller}}}
\bibcite{holland}{{8}{{\APACyear {1975}}}{{Holland}}{{Holland}}}
\bibcite{Lipowski2011}{{9}{{\APACyear {2011}}}{{Lipowski\ \BBA  {} Lipowska}}{{Lipowski\ \BBA  {} Lipowska}}}
\bibcite{michell}{{10}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{sud}{{11}{{\APACyear {2018}}}{{Sudholt}}{{Sudholt}}}
\bibcite{whit}{{12}{{\APACyear {2001}}}{{Whitley}}{{Whitley}}}
