\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Analysis}{2}
\contentsline {subsection}{\numberline {2.1}How do Genetic Algorithms work?}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Representation}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Operators}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Fitness function}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Selection}{3}
\contentsline {paragraph}{\numberline {2.1.4.1}Roulette wheel selection}{3}
\contentsline {paragraph}{\numberline {2.1.4.2}Ranking Selection}{4}
\contentsline {paragraph}{\numberline {2.1.4.3}Tournament Selection}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Convergence}{4}
\contentsline {subsubsection}{\numberline {2.1.6}Schema}{4}
\contentsline {subsection}{\numberline {2.2}How does the choice of initial population affect Genetic Algorithms?}{5}
\contentsline {subsection}{\numberline {2.3}How does the diversity of the population affect Genetic Algorithms?}{5}
\contentsline {section}{\numberline {3}Conclusion}{6}
