\relax 
\bibstyle{apacite}
\citation{Gruber1993}
\citation{Genesereth1987}
\citation{Genesereth1987}
\citation{GuObSt09}
\citation{GuObSt09}
\citation{GuObSt09}
\citation{GuObSt09}
\citation{GuObSt09}
\citation{Nagel1948}
\citation{GuObSt09}
\bibdata{mybib}
\bibcite{Nagel1948}{{1}{{\APACyear {1956}}}{{Carnap}}{{Carnap}}}
\bibcite{Genesereth1987}{{2}{{\APACyear {1987}}}{{Genesereth\ \BBA  {} Nielson}}{{Genesereth\ \BBA  {} Nielson}}}
\bibcite{Gruber1993}{{3}{{\APACyear {1993}}}{{Gruber}}{{Gruber}}}
\bibcite{GuObSt09}{{4}{{\APACyear {2009}}}{{Guarino\ \BOthers {.}}}{{Guarino, Oberle,{}\ \BBA  {} Staab}}}
