\relax 
\bibstyle{apacite}
\citation{lee2001}
\citation{Decker}
\citation{lee2001}
\citation{Heiler1995a}
\citation{Horrocks2003}
\citation{VanDiggelen2007}
\citation{can}
\citation{gros2014}
\citation{Garcia2011}
\citation{VanDiggelen2007}
\citation{VanDiggelen2007}
\citation{Ciocoiu2000,VanDiggelen2007}
\citation{Bien2015}
\citation{RodMuro2013}
\citation{Bien2015}
\citation{kon2013}
\citation{lee2001}
\bibdata{mybib}
\bibcite{lee2001}{{1}{{\APACyear {2001}}}{{Berners-Lee\ \BOthers {.}}}{{Berners-Lee, Hendler,{}\ \BBA  {} Lassila}}}
\bibcite{Bien2015}{{2}{{\APACyear {2015}}}{{Bienvenu\ \BBA  {} Rosati}}{{Bienvenu\ \BBA  {} Rosati}}}
\bibcite{can}{{3}{{\APACyear {1999}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Johnson,{}\ \BBA  {} Benjamins}}}
\bibcite{Ciocoiu2000}{{4}{{\APACyear {2000}}}{{Ciocoiu\ \BOthers {.}}}{{Ciocoiu, Gruninger,{}\ \BBA  {} Nau}}}
\bibcite{Decker}{{5}{{\APACyear {2000}}}{{Decker\ \BOthers {.}}}{{Decker\ \BOthers {.}}}}
\bibcite{Garcia2011}{{6}{{\APACyear {2011}}}{{Garc{\'{i}}a-Castro\ \BBA  {} G{\'{o}}mez-P{\'{e}}rez}}{{Garc{\'{i}}a-Castro\ \BBA  {} G{\'{o}}mez-P{\'{e}}rez}}}
\bibcite{gros2014}{{7}{{\APACyear {2014}}}{{Grosjean\ \BOthers {.}}}{{Grosjean, Soualmia, Bouarech, Jonquet,{}\ \BBA  {} Darmoni}}}
\bibcite{Heiler1995a}{{8}{{\APACyear {1995}}}{{Heiler}}{{Heiler}}}
\bibcite{Horrocks2003}{{9}{{\APACyear {2003}}}{{Horrocks\ \BOthers {.}}}{{Horrocks, Patel-Schneider,{}\ \BBA  {} van Harmelen}}}
\bibcite{kon2013}{{10}{{\APACyear {2013}}}{{Kontchakov\ \BOthers {.}}}{{Kontchakov, Rodr{\'{i}}guez-Muro,{}\ \BBA  {} Zakharyaschev}}}
\bibcite{RodMuro2013}{{11}{{\APACyear {2013}}}{{Rodr{\'{i}}guez-Muro\ \BOthers {.}}}{{Rodr{\'{i}}guez-Muro, Kontchakov,{}\ \BBA  {} Zakharyaschev}}}
\bibcite{VanDiggelen2007}{{12}{{\APACyear {2007}}}{{van Diggelen\ \BBA  {} Dignum}}{{van Diggelen\ \BBA  {} Dignum}}}
