\relax 
\bibstyle{apacite}
\citation{lee2001}
\citation{Decker}
\citation{lee2001}
\citation{Heiler1995a}
\citation{Horrocks2003}
\citation{VanDiggelen2007}
\citation{can}
\citation{gros2014}
\citation{Garcia2011}
\citation{VanDiggelen2007}
\citation{VanDiggelen2007}
\citation{Ciocoiu2000}
\citation{VanDiggelen2007}
\citation{Bien2015}
\citation{Bien2015}
\citation{Dolby2008}
\citation{kon2013}
\bibdata{mybib}
\bibcite{lee2001}{{1}{{\APACyear {2001}}}{{Berners-Lee\ \BOthers {.}}}{{Berners-Lee, Hendler,{}\ \BBA  {} Lassila}}}
\bibcite{Bien2015}{{2}{{\APACyear {2015}}}{{Bienvenu\ \BBA  {} Rosati}}{{Bienvenu\ \BBA  {} Rosati}}}
\bibcite{can}{{3}{{\APACyear {1999}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Johnson,{}\ \BBA  {} Benjamins}}}
\bibcite{Ciocoiu2000}{{4}{{\APACyear {2000}}}{{Ciocoiu\ \BOthers {.}}}{{Ciocoiu, Gruninger,{}\ \BBA  {} Nau}}}
\bibcite{Decker}{{5}{{\APACyear {2000}}}{{Decker\ \BOthers {.}}}{{Decker\ \BOthers {.}}}}
\bibcite{Dolby2008}{{6}{{\APACyear {2008}}}{{Dolby\ \BOthers {.}}}{{Dolby\ \BOthers {.}}}}
\bibcite{Garcia2011}{{7}{{\APACyear {2011}}}{{Garc{\'{i}}a-Castro\ \BBA  {} G{\'{o}}mez-P{\'{e}}rez}}{{Garc{\'{i}}a-Castro\ \BBA  {} G{\'{o}}mez-P{\'{e}}rez}}}
\bibcite{gros2014}{{8}{{\APACyear {2014}}}{{Grosjean\ \BOthers {.}}}{{Grosjean, Soualmia, Bouarech, Jonquet,{}\ \BBA  {} Darmoni}}}
\bibcite{Heiler1995a}{{9}{{\APACyear {1995}}}{{Heiler}}{{Heiler}}}
\bibcite{Horrocks2003}{{10}{{\APACyear {2003}}}{{Horrocks\ \BOthers {.}}}{{Horrocks, Patel-Schneider,{}\ \BBA  {} van Harmelen}}}
\bibcite{kon2013}{{11}{{\APACyear {2013}}}{{``{Ontology-based data access with databases: A short course}''}}{{``{Ontology-based data access with databases: A short course}''}}}
\bibcite{VanDiggelen2007}{{12}{{\APACyear {2007}}}{{van Diggelen\ \BBA  {} Dignum}}{{van Diggelen\ \BBA  {} Dignum}}}
