\contentsline {figure}{\numberline {1}{\ignorespaces The original Preston curve from \cite {Preston1975}\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Matrix scatter plot of data\relax }}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Mean Error in Predicted Life Expectancy per Fold for the kNN Algortihm\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fold 1}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fold 2}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fold 3}}}{16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fold 4}}}{16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fold 5}}}{16}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Fold 6}}}{16}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Fold 7}}}{16}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Fold 8}}}{16}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Fold 9}}}{16}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Fold 10}}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces kNN Error Data Plot with standard deviation over all folds\relax }}{18}
