\relax 
\bibstyle{agsm}
\citation{Preston1975}
\citation{Chen2017}
\citation{Arias2017}
\citation{Kabir2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\newlabel{lit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do we mean by life expectancy?}{5}}
\newlabel{LEXP}{{2.1}{5}}
\citation{Hu2015}
\citation{Shaw2005}
\citation{Hassan2016}
\citation{Grossman2000}
\citation{Bulled2010}
\citation{Preston1975,Hu2015,Chetty2016,Oeppen2019}
\citation{Preston1975}
\citation{Chetty2016,Oeppen2019}
\citation{Shkol2019}
\citation{Blakely2004,Kalwij2013,VonGaudecker2007}
\citation{Preston1975}
\citation{Preston1975}
\citation{Preston1975}
\citation{Kaplan2015}
\citation{Luy2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi indicator studies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinants of life expectancy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Income}{6}}
\newlabel{income}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Education attainment}{6}}
\citation{Deary2004}
\citation{Hayward2015}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Bulled2010}
\citation{Bulled2010,Handwerker1986}
\citation{Kabir2008}
\citation{UNESCO2012}
\citation{Luy2019}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Deboosere2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original Preston curve from \cite  {Preston1975}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Preston}{{1}{7}}
\citation{Kaplan2015}
\citation{Bulled2010}
\citation{Cutler2006}
\citation{Jakovljevic2016}
\citation{Brainerd2005}
\citation{Jakovljevic2016}
\citation{cre}
\citation{Makuta2015}
\citation{Anderson2008}
\citation{Bonamore2015}
\citation{Bonamore2015}
\citation{Lundin2014,Montgomery2013,GARCY20121911,BROWNING2012599,valos2012,backhans2011unemployment,DEB2011317}
\citation{Strully2009}
\citation{TapiaGranados2011,RUHM2005341,TapiaGranados2005,NEUMAYER20041037}
\citation{Ruhm2000}
\citation{Bonamore2015}
\citation{Bonamore2015}
\citation{Murphy}
\citation{Chetty2016,Jakovljevic2016,Hu2015,Mackenbach2013,Bulled2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Spending on health}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Unemployment}{8}}
\citation{Murphy}
\citation{Mitchell}
\citation{smola2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling Techniques}{9}}
\newlabel{moddelingTechniques}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Regression}{9}}
\newlabel{regression}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Logistic regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}k-Nearest Neighbour}{9}}
\citation{USTUN2007299}
\citation{USTUN2007299}
\citation{Ari2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Support Vector Machines}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Clustering}{10}}
\citation{Murphy}
\citation{Murphy}
\citation{Murphy}
\citation{Murphy}
\citation{Mitchell}
\citation{Mitchell}
\citation{WDI}
\citation{Luy2019,Hu2015,Tarkiainen2012,Kabir2008,Shaw2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Neural Networks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Decision Trees}{11}}
\citation{Oeppen2019,Shkol2019,Mackenbach2013}
\citation{DeVogli2005}
\citation{WorldBank_gdp}
\citation{Bulled2010}
\citation{adultLiteracy}
\citation{worldbankenrollmentprimary}
\citation{worldbankenrollmentsecondary}
\citation{worldbankenrollmenttertiary}
\citation{UNESCOInstituteofStatistics2019}
\citation{pphealthspending}
\citation{unemploymentdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datasets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Life Expectancy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Income}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Educational Attainment}{12}}
\newlabel{edudata}{{2.5.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Per Capita spending on health}{12}}
\citation{Shaw2005}
\citation{adultLiteracy}
\citation{adultLiteracy}
\citation{pphealthspending}
\citation{Mitchell,Murphy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Unemployment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology/Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of algorithms}{13}}
\newlabel{algo}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Validation}{14}}
\newlabel{cross}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-Nearest Neighbour Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix scatter plot of data\relax }}{15}}
\newlabel{scatter}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression Results\relax }}{15}}
\newlabel{OLSResults}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Error in Predicted Life Expectancy per Fold for the kNN Algortihm\relax }}{16}}
\newlabel{kNNResultsPerFold}{{3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 3}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 4}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 5}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fold 6}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Fold 7}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Fold 8}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Fold 9}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Fold 10}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kNN Error Data Plot with standard deviation over all folds\relax }}{17}}
\newlabel{kNNResultsAllFolds}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces kNN Results tabulating the value of k for which each fold had the smallest error\relax }}{18}}
\newlabel{kNNResults}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces kNN Results for k = 30 and k = 31\relax }}{18}}
\newlabel{kNNResultsk=3031}{{3}{18}}
\citation{rawData}
\bibdata{mybib}
\bibcite{Anderson2008}{{1}{2008}{{Anderson \&\ Frogner}}{{}}}
\bibcite{Ari2002}{{2}{2002}{{Ari \&\ G{\"{u}}venir}}{{}}}
\bibcite{Arias2017}{{3}{2017}{{Arias et~al.}}{{Arias, Heron \&\ Xu}}}
\bibcite{backhans2011unemployment}{{4}{2011}{{Backhans \&\ Hemmingsson}}{{}}}
\bibcite{Blakely2004}{{5}{2004}{{Blakely et~al.}}{{Blakely, Kawachi, Atkinson \&\ Fawcett}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and limitations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Bonamore2015}{{6}{2015}{{Bonamore et~al.}}{{Bonamore, Carmignani \&\ Colombo}}}
\bibcite{Brainerd2005}{{7}{2005}{{Brainerd \&\ Cutler}}{{}}}
\bibcite{BROWNING2012599}{{8}{2012}{{Browning \&\ Heinesen}}{{}}}
\bibcite{Bulled2010}{{9}{2010}{{Bulled \&\ Sosis}}{{}}}
\bibcite{Chen2017}{{10}{2017}{{Chen \&\ Asch}}{{}}}
\bibcite{Chetty2016}{{11}{2016}{{Chetty et~al.}}{{Chetty, Stepner, Abraham, Lin, Scuderi, Turner, Bergeron \&\ Cutler}}}
\bibcite{cre}{{12}{1999}{{Cr{\'{e}}mieux et~al.}}{{Cr{\'{e}}mieux, Ouellette \&\ Pilon}}}
\bibcite{Cutler2006}{{13}{2006}{{Cutler et~al.}}{{Cutler, Rosen \&\ Vijan}}}
\bibcite{valos2012}{{14}{2012}{{D{\'{a}}valos et~al.}}{{D{\'{a}}valos, Fang \&\ French}}}
\bibcite{DeVogli2005}{{15}{2005}{{{De Vogli} et~al.}}{{{De Vogli}, Mistry, Gnesolto \&\ Cornia}}}
\bibcite{Deary2004}{{16}{2004}{{Deary \&\ Gottfredson}}{{}}}
\bibcite{DEB2011317}{{17}{2011}{{Deb et~al.}}{{Deb, Gallo, Ayyagari, Fletcher \&\ Sindelar}}}
\bibcite{Deboosere2009}{{18}{2009}{{Deboosere et~al.}}{{Deboosere, Gadeyne \&\ {Van Oyen}}}}
\bibcite{GARCY20121911}{{19}{2012}{{Garcy \&\ V{\r a}ger{\"{o}}}}{{}}}
\bibcite{Grossman2000}{{20}{2000}{{Grossman}}{{}}}
\bibcite{Handwerker1986}{{21}{1986}{{Handwerker}}{{}}}
\bibcite{Hassan2016}{{22}{2016}{{Hassan et~al.}}{{Hassan, Minato, Ishida \&\ {Mohamed Nor}}}}
\bibcite{Hayward2015}{{23}{2015}{{Hayward et~al.}}{{Hayward, Hummer \&\ Sasson}}}
\bibcite{Hu2015}{{24}{2015}{{Hu et~al.}}{{Hu, van Lenthe \&\ Mackenbach}}}
\bibcite{Jakovljevic2016}{{25}{2016}{{Jakovljevic et~al.}}{{Jakovljevic, Vukovic \&\ Fontanesi}}}
\bibcite{Kabir2008}{{26}{2008}{{Kabir}}{{}}}
\bibcite{Kalwij2013}{{27}{2013}{{Kalwij et~al.}}{{Kalwij, Alessie, Knoef, Kalwij, Alessie \&\ Knoef}}}
\bibcite{Kaplan2015}{{28}{2015}{{Kaplan et~al.}}{{Kaplan, Howard, Safford \&\ Howard}}}
\bibcite{rawData}{{29}{2019}{{Louw}}{{}}}
\bibcite{Lundin2014}{{30}{2014}{{Lundin et~al.}}{{Lundin, Falkstedt, Lundberg \&\ Hemmingsson}}}
\bibcite{Luy2019}{{31}{2019}{{Luy et~al.}}{{Luy, Zannella, Wegner-Siegmundt, Minagawa, Lutz \&\ Caselli}}}
\bibcite{Mackenbach2013}{{32}{2013}{{Mackenbach \&\ Looman}}{{}}}
\bibcite{Makuta2015}{{33}{2015}{{Makuta \&\ O'Hare}}{{}}}
\bibcite{Mitchell}{{34}{1997}{{Mitchell}}{{}}}
\bibcite{Montgomery2013}{{35}{2013}{{Montgomery et~al.}}{{Montgomery, Udumyan, Magnuson, Osika, Sundin \&\ Blane}}}
\bibcite{Murphy}{{36}{2012}{{Murphy}}{{}}}
\bibcite{NEUMAYER20041037}{{37}{2004}{{Neumayer}}{{}}}
\bibcite{Oeppen2019}{{38}{2019}{{Oeppen}}{{}}}
\bibcite{Preston1975}{{39}{1975}{{Preston}}{{}}}
\bibcite{Ruhm2000}{{40}{2000}{{Ruhm}}{{}}}
\bibcite{RUHM2005341}{{41}{2005}{{Ruhm}}{{}}}
\bibcite{Shaw2005}{{42}{2005}{{Shaw et~al.}}{{Shaw, Horrace \&\ Vogel}}}
\bibcite{Shkol2019}{{43}{2019}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Tursun-zade \&\ Leon}}}
\bibcite{smola2004}{{44}{2004}{{Smola \&\ Sch{\"{o}}lkopf}}{{}}}
\bibcite{Strully2009}{{45}{2009}{{Strully}}{{}}}
\bibcite{TapiaGranados2005}{{46}{2005}{{Tapia Granados}}{{}}}
\bibcite{TapiaGranados2011}{{47}{2011}{{{Tapia Granados} \&\ Ionides}}{{}}}
\bibcite{Tarkiainen2012}{{48}{2012}{{Tarkiainen et~al.}}{{Tarkiainen, Martikainen, Laaksonen \&\ Valkonen}}}
\bibcite{UNESCO2012}{{49}{2012}{{UNESCO Institute for Statistics}}{{}}}
\bibcite{UNESCOInstituteofStatistics2019}{{50}{2019}{{UNESCO Institute of Statistics}}{{}}}
\bibcite{USTUN2007299}{{51}{2007}{{{\"{U}}st{\"{u}}n et~al.}}{{{\"{U}}st{\"{u}}n, Melssen \&\ Buydens}}}
\bibcite{VanKippersluis2009}{{52}{2011}{{van Kippersluis et~al.}}{{van Kippersluis, O'Donnell \&\ van Doorslaer}}}
\bibcite{VonGaudecker2007}{{53}{2007}{{von Gaudecker \&\ Scholz}}{{}}}
\bibcite{pphealthspending}{{54}{2019{\em  a}}{{World Bank Group}}{{}}}
\bibcite{WorldBank_gdp}{{55}{2019{\em  b}}{{World Bank Group}}{{}}}
\bibcite{adultLiteracy}{{56}{2019{\em  c}}{{World Bank Group}}{{}}}
\bibcite{worldbankenrollmentprimary}{{57}{2019{\em  d}}{{World Bank Group}}{{}}}
\bibcite{worldbankenrollmentsecondary}{{58}{2019{\em  e}}{{World Bank Group}}{{}}}
\bibcite{worldbankenrollmenttertiary}{{59}{2019{\em  f}}{{World Bank Group}}{{}}}
\bibcite{unemploymentdata}{{60}{2019{\em  g}}{{World Bank Group}}{{}}}
\bibcite{WDI}{{61}{2019{\em  h}}{{World Bank Group}}{{}}}
