\relax 
\bibstyle{agsm}
\citation{Preston1975}
\citation{Chen2017}
\citation{Arias2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\newlabel{lit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do we mean by life expectancy?}{5}}
\newlabel{LEXP}{{2.1}{5}}
\citation{Kabir2008}
\citation{Hu2015}
\citation{Shaw2005}
\citation{Hassan2016}
\citation{Grossman2000}
\citation{Bulled2010}
\citation{Preston1975,Hu2015,Chetty2016,Oeppen2019}
\citation{Preston1975}
\citation{Chetty2016,Oeppen2019}
\citation{Shkol2019}
\citation{Blakely2004,Kalwij2013,VonGaudecker2007}
\citation{Preston1975}
\citation{Preston1975}
\citation{Preston1975}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi indicator studies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinants of life expectancy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Income}{6}}
\newlabel{income}{{2.3.1}{6}}
\citation{Luy2019}
\citation{Deary2004}
\citation{Hayward2015}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Bulled2010}
\citation{Bulled2010,Handwerker1986}
\citation{Kabir2008}
\citation{UNESCO2012}
\citation{Luy2019}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Deboosere2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original Preston curve from \cite  {Preston1975}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Preston}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Education attainment}{7}}
\citation{Kaplan2015}
\citation{Bulled2010}
\citation{Cutler2006}
\citation{Jakovljevic2016}
\citation{Brainerd2005}
\citation{Jakovljevic2016}
\citation{cre}
\citation{Makuta2015}
\citation{Anderson2008}
\citation{Bonamore2015}
\citation{Bonamore2015}
\citation{Lundin2014,Montgomery2013,GARCY20121911,BROWNING2012599,valos2012,backhans2011unemployment,DEB2011317}
\citation{Strully2009}
\citation{TapiaGranados2011,RUHM2005341,TapiaGranados2005,NEUMAYER20041037}
\citation{Ruhm2000}
\citation{Bonamore2015}
\citation{Bonamore2015}
\citation{Murphy}
\citation{Chetty2016,Jakovljevic2016,Hu2015,Mackenbach2013,Bulled2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Spending on health}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Unemployment}{8}}
\citation{Murphy}
\citation{Mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling Techniques}{9}}
\newlabel{moddelingTechniques}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Regression}{9}}
\newlabel{regression}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Logistic regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}k-Nearest Neighbour}{9}}
\citation{Ari2002}
\citation{Murphy}
\citation{Murphy}
\citation{Murphy}
\citation{Mitchell}
\citation{Mitchell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Clustering}{10}}
\newlabel{clustering}{{2.4.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Decision Trees}{10}}
\citation{WDI}
\citation{Luy2019,Hu2015,Tarkiainen2012,Kabir2008,Shaw2005}
\citation{Oeppen2019,Shkol2019,Mackenbach2013}
\citation{DeVogli2005}
\citation{WorldBank_gdp}
\citation{Bulled2010}
\citation{adultLiteracy}
\citation{worldbankenrollmentprimary}
\citation{worldbankenrollmentsecondary}
\citation{worldbankenrollmenttertiary}
\citation{UNESCOInstituteofStatistics2019}
\citation{pphealthspending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datasets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Life Expectancy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Income}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Educational Attainment}{11}}
\newlabel{edudata}{{2.5.3}{11}}
\citation{unemploymentdata}
\citation{Shaw2005}
\citation{adultLiteracy}
\citation{adultLiteracy}
\citation{pphealthspending}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Per Capita spending on health}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Unemployment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology/Procedure}{12}}
\citation{Mitchell,Murphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of algorithms}{13}}
\newlabel{algo}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Validation}{13}}
\newlabel{cross}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix scatter plot of data\relax }}{14}}
\newlabel{scatter}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression Results\relax }}{15}}
\newlabel{OLSResults}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unweighted kNN Results for best value of k\relax }}{15}}
\newlabel{kNNResultsUnweighted}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-Nearest Neighbour Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Error in Predicted Life Expectancy per Fold for the unweighted kNN Algorithm for run 1\relax }}{16}}
\newlabel{kNNResultsPerFold}{{3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold 1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold 2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fold 3}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fold 4}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fold 5}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fold 6}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Fold 7}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Fold 8}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Fold 9}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Fold 10}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted kNN Results for best value of k\relax }}{17}}
\newlabel{kNNResultsWeighted}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clustering algorithm results per randomly selected number of centroids\relax }}{17}}
\newlabel{CentroidRandomResults}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering Results}{17}}
\newlabel{Clustering Results}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kNN Error Data Plot with standard deviation over all folds\relax }}{18}}
\newlabel{kNNResultsAllFolds}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clustering algorithm results with 1296 evenly spaced centroids\relax }}{18}}
\newlabel{CentroidResults1296}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clustering algorithm results with 16 evenly spaced centroids\relax }}{19}}
\newlabel{CentroidResults16}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Clustering algorithm results with 81 evenly spaced centroids\relax }}{19}}
\newlabel{CentroidResults81}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Error vs the number of randomly initiated centroids\relax }}{21}}
\newlabel{clusteringRandom}{{5}{21}}
\citation{rawData}
\citation{Cai2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and limitations}{22}}
\bibdata{mybib}
\bibcite{Anderson2008}{{1}{2008}{{Anderson \&\ Frogner}}{{}}}
\bibcite{Ari2002}{{2}{2002}{{Ari \&\ G{\"{u}}venir}}{{}}}
\bibcite{Arias2017}{{3}{2017}{{Arias et~al.}}{{Arias, Heron \&\ Xu}}}
\bibcite{backhans2011unemployment}{{4}{2011}{{Backhans \&\ Hemmingsson}}{{}}}
\bibcite{Blakely2004}{{5}{2004}{{Blakely et~al.}}{{Blakely, Kawachi, Atkinson \&\ Fawcett}}}
\bibcite{Bonamore2015}{{6}{2015}{{Bonamore et~al.}}{{Bonamore, Carmignani \&\ Colombo}}}
\bibcite{Brainerd2005}{{7}{2005}{{Brainerd \&\ Cutler}}{{}}}
\bibcite{BROWNING2012599}{{8}{2012}{{Browning \&\ Heinesen}}{{}}}
\bibcite{Bulled2010}{{9}{2010}{{Bulled \&\ Sosis}}{{}}}
\bibcite{Cai2005}{{10}{2005}{{Cai et~al.}}{{Cai, Langtangen \&\ Moe}}}
\bibcite{Chen2017}{{11}{2017}{{Chen \&\ Asch}}{{}}}
\bibcite{Chetty2016}{{12}{2016}{{Chetty et~al.}}{{Chetty, Stepner, Abraham, Lin, Scuderi, Turner, Bergeron \&\ Cutler}}}
\bibcite{cre}{{13}{1999}{{Cr{\'{e}}mieux et~al.}}{{Cr{\'{e}}mieux, Ouellette \&\ Pilon}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{23}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{Cutler2006}{{14}{2006}{{Cutler et~al.}}{{Cutler, Rosen \&\ Vijan}}}
\bibcite{valos2012}{{15}{2012}{{D{\'{a}}valos et~al.}}{{D{\'{a}}valos, Fang \&\ French}}}
\bibcite{DeVogli2005}{{16}{2005}{{{De Vogli} et~al.}}{{{De Vogli}, Mistry, Gnesolto \&\ Cornia}}}
\bibcite{Deary2004}{{17}{2004}{{Deary \&\ Gottfredson}}{{}}}
\bibcite{DEB2011317}{{18}{2011}{{Deb et~al.}}{{Deb, Gallo, Ayyagari, Fletcher \&\ Sindelar}}}
\bibcite{Deboosere2009}{{19}{2009}{{Deboosere et~al.}}{{Deboosere, Gadeyne \&\ {Van Oyen}}}}
\bibcite{GARCY20121911}{{20}{2012}{{Garcy \&\ V{\r a}ger{\"{o}}}}{{}}}
\bibcite{Grossman2000}{{21}{2000}{{Grossman}}{{}}}
\bibcite{Handwerker1986}{{22}{1986}{{Handwerker}}{{}}}
\bibcite{Hassan2016}{{23}{2016}{{Hassan et~al.}}{{Hassan, Minato, Ishida \&\ {Mohamed Nor}}}}
\bibcite{Hayward2015}{{24}{2015}{{Hayward et~al.}}{{Hayward, Hummer \&\ Sasson}}}
\bibcite{Hu2015}{{25}{2015}{{Hu et~al.}}{{Hu, van Lenthe \&\ Mackenbach}}}
\bibcite{Jakovljevic2016}{{26}{2016}{{Jakovljevic et~al.}}{{Jakovljevic, Vukovic \&\ Fontanesi}}}
\bibcite{Kabir2008}{{27}{2008}{{Kabir}}{{}}}
\bibcite{Kalwij2013}{{28}{2013}{{Kalwij et~al.}}{{Kalwij, Alessie, Knoef, Kalwij, Alessie \&\ Knoef}}}
\bibcite{Kaplan2015}{{29}{2015}{{Kaplan et~al.}}{{Kaplan, Howard, Safford \&\ Howard}}}
\bibcite{rawData}{{30}{2019}{{Louw}}{{}}}
\bibcite{Lundin2014}{{31}{2014}{{Lundin et~al.}}{{Lundin, Falkstedt, Lundberg \&\ Hemmingsson}}}
\bibcite{Luy2019}{{32}{2019}{{Luy et~al.}}{{Luy, Zannella, Wegner-Siegmundt, Minagawa, Lutz \&\ Caselli}}}
\bibcite{Mackenbach2013}{{33}{2013}{{Mackenbach \&\ Looman}}{{}}}
\bibcite{Makuta2015}{{34}{2015}{{Makuta \&\ O'Hare}}{{}}}
\bibcite{Mitchell}{{35}{1997}{{Mitchell}}{{}}}
\bibcite{Montgomery2013}{{36}{2013}{{Montgomery et~al.}}{{Montgomery, Udumyan, Magnuson, Osika, Sundin \&\ Blane}}}
\bibcite{Murphy}{{37}{2012}{{Murphy}}{{}}}
\bibcite{NEUMAYER20041037}{{38}{2004}{{Neumayer}}{{}}}
\bibcite{Oeppen2019}{{39}{2019}{{Oeppen}}{{}}}
\bibcite{Preston1975}{{40}{1975}{{Preston}}{{}}}
\bibcite{Ruhm2000}{{41}{2000}{{Ruhm}}{{}}}
\bibcite{RUHM2005341}{{42}{2005}{{Ruhm}}{{}}}
\bibcite{Shaw2005}{{43}{2005}{{Shaw et~al.}}{{Shaw, Horrace \&\ Vogel}}}
\bibcite{Shkol2019}{{44}{2019}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Tursun-zade \&\ Leon}}}
\bibcite{smola2004}{{45}{2004}{{Smola \&\ Sch{\"{o}}lkopf}}{{}}}
\bibcite{Strully2009}{{46}{2009}{{Strully}}{{}}}
\bibcite{TapiaGranados2005}{{47}{2005}{{Tapia Granados}}{{}}}
\bibcite{TapiaGranados2011}{{48}{2011}{{{Tapia Granados} \&\ Ionides}}{{}}}
\bibcite{Tarkiainen2012}{{49}{2012}{{Tarkiainen et~al.}}{{Tarkiainen, Martikainen, Laaksonen \&\ Valkonen}}}
\bibcite{UNESCO2012}{{50}{2012}{{UNESCO Institute for Statistics}}{{}}}
\bibcite{UNESCOInstituteofStatistics2019}{{51}{2019}{{UNESCO Institute of Statistics}}{{}}}
\bibcite{USTUN2007299}{{52}{2007}{{{\"{U}}st{\"{u}}n et~al.}}{{{\"{U}}st{\"{u}}n, Melssen \&\ Buydens}}}
\bibcite{VanKippersluis2009}{{53}{2011}{{van Kippersluis et~al.}}{{van Kippersluis, O'Donnell \&\ van Doorslaer}}}
\bibcite{VonGaudecker2007}{{54}{2007}{{von Gaudecker \&\ Scholz}}{{}}}
\bibcite{pphealthspending}{{55}{2019{\em  a}}{{World Bank Group}}{{}}}
\bibcite{WorldBank_gdp}{{56}{2019{\em  b}}{{World Bank Group}}{{}}}
\bibcite{adultLiteracy}{{57}{2019{\em  c}}{{World Bank Group}}{{}}}
\bibcite{worldbankenrollmentprimary}{{58}{2019{\em  d}}{{World Bank Group}}{{}}}
\bibcite{worldbankenrollmentsecondary}{{59}{2019{\em  e}}{{World Bank Group}}{{}}}
\bibcite{worldbankenrollmenttertiary}{{60}{2019{\em  f}}{{World Bank Group}}{{}}}
\bibcite{unemploymentdata}{{61}{2019{\em  g}}{{World Bank Group}}{{}}}
\bibcite{WDI}{{62}{2019{\em  h}}{{World Bank Group}}{{}}}
