\relax 
\bibstyle{apacite}
\citation{Grau2008}
\citation{Staab2009}
\citation{Patel}
\citation{Grau2008}
\citation{Bechhofer2004}
\citation{Grau2008}
\citation{Grau2008}
\citation{Grau2008}
\citation{Staab2009}
\bibdata{mybib}
\bibcite{Staab2009}{{1}{{\APACyear {2009}}}{{Antoniou\ \BBA  {} {Van Harmelen}}}{{Antoniou\ \BBA  {} {Van Harmelen}}}}
\bibcite{Bechhofer2004}{{2}{{\APACyear {2004}}}{{Bechhofer\ \BBA  {} Carroll}}{{Bechhofer\ \BBA  {} Carroll}}}
\bibcite{Grau2008}{{3}{{\APACyear {2008}}}{{Grau\ \BOthers {.}}}{{Grau\ \BOthers {.}}}}
\bibcite{Patel}{{4}{{\APACyear {2004}}}{{Patel-Schneider\ \BOthers {.}}}{{Patel-Schneider, Hayes,{}\ \BBA  {} Horrocks}}}
