\relax 
\bibstyle{apacite}
\citation{Grau2008}
\citation{Staab2009}
\citation{Patel}
\citation{Horridge2011}
\citation{Staab2009}
\citation{Staab2009}
\bibdata{mybib}
\bibcite{Staab2009}{{1}{{\APACyear {2009}}}{{Antoniou\ \BBA  {} {Van Harmelen}}}{{Antoniou\ \BBA  {} {Van Harmelen}}}}
\bibcite{Patel}{{2}{{\APACyear {2004}}}{{Consortium}}{{Consortium}}}
\bibcite{Grau2008}{{3}{{\APACyear {2008}}}{{Grau\ \BOthers {.}}}{{Grau\ \BOthers {.}}}}
\bibcite{Horridge2011}{{4}{{\APACyear {2011}}}{{Horridge\ \BOthers {.}}}{{Horridge\ \BOthers {.}}}}
