\relax 
\bibstyle{apacite}
\citation{Grau2008}
\citation{Patel}
\citation{Grau2008}
\citation{Bechhofer2004}
\citation{Grau2008}
\citation{Grau2008}
\citation{Grau2008}
\bibdata{mybib}
\bibcite{Bechhofer2004}{{1}{{\APACyear {2004}}}{{Bechhofer\ \BBA  {} Carroll}}{{Bechhofer\ \BBA  {} Carroll}}}
\bibcite{Grau2008}{{2}{{\APACyear {2008}}}{{Grau\ \BOthers {.}}}{{Grau\ \BOthers {.}}}}
\bibcite{Patel}{{3}{{\APACyear {2004}}}{{Patel-Schneider\ \BOthers {.}}}{{Patel-Schneider, Hayes,{}\ \BBA  {} Horrocks}}}
