\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Antoniou%
\ \BBA {} {Van Harmelen}%
}{%
Antoniou%
\ \BBA {} {Van Harmelen}%
}{%
{\protect \APACyear {2009}}%
}]{%
Staab2009}
\APACinsertmetastar {%
Staab2009}%
\begin{APACrefauthors}%
Antoniou, G.%
\BCBT {}\ \BBA {} {Van Harmelen}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Handbook on Ontologies}} {{Handbook on
  Ontologies}}.{\BBCQ}
\newblock
\BIn{} S.~Staab\ \BBA {} R.~Struder\ (\BEDS), \APACrefbtitle {Handbook on
  Ontologies} {Handbook on ontologies}\ (\PrintOrdinal{Second Edition}\ \BEd,
  \BPGS\ 91--110).
\newblock
\APACaddressPublisher{}{Springer}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/978-3-540-92673-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-540-92673-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Consortium%
}{%
Consortium%
}{%
{\protect \APACyear {2004}}%
}]{%
Patel}
\APACinsertmetastar {%
Patel}%
\begin{APACrefauthors}%
Consortium, W\BPBI W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Owl web ontology language semantics and abstract syntax} {Owl
  web ontology language semantics and abstract syntax}\ (\BVOL~10).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grau%
\ \protect \BOthers {.}}{%
Grau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Grau2008}
\APACinsertmetastar {%
Grau2008}%
\begin{APACrefauthors}%
Grau, B\BPBI C.%
, Horrocks, I.%
, Motik, B.%
, Parsia, B.%
, Patel-Schneider, P\BPBI F.%
\BCBL {}\ \BBA {} Sattler, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{OWL2: The next step for OWL}} {{OWL2: The next step for
  OWL}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Web Semant.}{6}{4}{309--322}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horridge%
\ \protect \BOthers {.}}{%
Horridge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Horridge2011}
\APACinsertmetastar {%
Horridge2011}%
\begin{APACrefauthors}%
Horridge, M.%
, Knublauch, H.%
, Rector, A.%
, Stevens, R.%
, Wroe, C.%
, Jupp, S.%
\BDBL {}Brandt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Practical Guide To Building OWL Ontologies Using
  Prot{\'{e}}g{\'{e}} 4 and CO-ODE Tools Edition 1.3}} {{A Practical Guide To
  Building OWL Ontologies Using Prot{\'{e}}g{\'{e}} 4 and CO-ODE Tools Edition
  1.3}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\end{thebibliography}
