\relax 
\bibstyle{apacite}
\citation{analysis}
\citation{analysis}
\citation{Cote1980}
\citation{Cote1980}
\citation{sn2018,nih}
\citation{sn2018}
\citation{nih}
\citation{snomedcttech2015}
\citation{snomedcttech2015}
\citation{snomedcttech2015}
\citation{snomedcttech2015}
\citation{y40}
\citation{Lee2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose \& Use}{2}}
\citation{analysis}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\citation{subset}
\citation{snocr}
\citation{Lee2013}
\citation{Lee2013}
\bibdata{mybib}
\bibcite{y40}{{1}{{\APACyear {2008}}}{{Cornet\ \BBA  {} {De Keizer}}}{{Cornet\ \BBA  {} {De Keizer}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ongoing Maintenance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{3}}
\bibcite{Cote1980}{{2}{{\APACyear {1980}}}{{C{\^{o}}t{\'{e}}\ \BBA  {} Robboy}}{{C{\^{o}}t{\'{e}}\ \BBA  {} Robboy}}}
\bibcite{analysis}{{3}{{\APACyear {2008}}}{{H{\'{e}}ja\ \BOthers {.}}}{{H{\'{e}}ja, Surj{\'{a}}n,{}\ \BBA  {} Varga}}}
\bibcite{snomedcttech2015}{{4}{{\APACyear {2015}}}{{IHTSO}}{{IHTSO}}}
\bibcite{Lee2013}{{5}{{\APACyear {2013}}}{{Lee\ \BOthers {.}}}{{Lee, Cornet, Lau,{}\ \BBA  {} {De Keizer}}}}
\bibcite{nih}{{6}{{\APACyear {2018}}}{{NIH}}{{NIH}}}
\bibcite{subset}{{7}{{\APACyear {2008}}}{{Patrick\ \BOthers {.}}}{{Patrick\ \BOthers {.}}}}
\bibcite{sn2018}{{8}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}{{{SNOMED International}}}{{{SNOMED International}}}}
\bibcite{snocr}{{9}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}{{{SNOMED International}}}{{{SNOMED International}}}}
