\relax 
\bibstyle{apacite}
\citation{Cote1980}
\citation{Cote1980}
\citation{sn2018,nih}
\citation{sn2018}
\citation{nih}
\citation{Lee2013}
\citation{snomedcttech2015}
\citation{snomedcttech2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose \& Use}{1}}
\citation{snomedcttech2015}
\citation{snomedcttech2015}
\citation{snocr}
\bibdata{mybib}
\bibcite{Cote1980}{{1}{{\APACyear {1980}}}{{C{\^{o}}t{\'{e}}\ \BBA  {} Robboy}}{{C{\^{o}}t{\'{e}}\ \BBA  {} Robboy}}}
\bibcite{snomedcttech2015}{{2}{{\APACyear {2015}}}{{IHTSO}}{{IHTSO}}}
\bibcite{Lee2013}{{3}{{\APACyear {2013}}}{{Lee\ \BOthers {.}}}{{Lee, Cornet, Lau,{}\ \BBA  {} {De Keizer}}}}
\bibcite{nih}{{4}{{\APACyear {2018}}}{{NIH}}{{NIH}}}
\bibcite{sn2018}{{5}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}{{{SNOMED International}}}{{{SNOMED International}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ongoing Maintenance}{2}}
\bibcite{snocr}{{6}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}{{{SNOMED International}}}{{{SNOMED International}}}}
