\contentsline {section}{\numberline {1}Question 1}{1}
\contentsline {section}{\numberline {2}Question 2}{2}
\contentsline {subsection}{\numberline {2.1}Question 2a}{2}
\contentsline {subsection}{\numberline {2.2}Question 2b}{2}
\contentsline {section}{\numberline {3}Question 3}{4}
\contentsline {subsection}{\numberline {3.1}A Report on Genetic Algorithms and how they are affected by population size and population density}{4}
\contentsline {subsection}{\numberline {3.2}Abstract}{4}
\contentsline {subsection}{\numberline {3.3}Introduction}{4}
\contentsline {subsection}{\numberline {3.4}Methodology}{4}
\contentsline {subsection}{\numberline {3.5}Findings}{4}
\contentsline {subsubsection}{\numberline {3.5.1}How do Genetic Algorithms work?}{4}
\contentsline {subsubsection}{\numberline {3.5.2}How does the choice of initial population affect Genetic Algorithms?}{4}
\contentsline {subsubsection}{\numberline {3.5.3}How does the diversity of the population affect Genetic Algorithms?}{4}
\contentsline {subsection}{\numberline {3.6}Conclusion}{4}
