\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing path for question 2}}{6}}
\newlabel{fig2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parse tree for question 4.1}}{7}}
\newlabel{fig41}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parse tree for question 4.2}}{8}}
\newlabel{fig42}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree for question 4.3}}{9}}
\newlabel{fig43}{{4}{9}}
