This is BibTeX, Version 0.99dThe top-level auxiliary file: Task1_1.aux
The style file: apacite.bst
Database file #1: mybib.bib
Warning--entry type for "stan" isn't style-file defined
--line 6 of file mybib.bib
Warning--entry type for "cal" isn't style-file defined
--line 13 of file mybib.bib
Warning--entry type for "georg" isn't style-file defined
--line 20 of file mybib.bib
Warning--entry type for "col" isn't style-file defined
--line 27 of file mybib.bib
Warning--entry type for "mad" isn't style-file defined
--line 34 of file mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 5 warnings)
