\relax 
\bibstyle{apacite}
\citation{stan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Intro to Machine Learning" from Udacity (Stanford University)}{1}}
\citation{cal}
\citation{georg}
\citation{col}
\citation{mad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Learning from Data" from Caltech }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}"Machine Learning" from edX (Georgia Institute of Technology)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"Machine Learning" from edX (Columbia University)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}"Introduction to Machine Learning" from NPTEL (Indian Institute of Technology Madras)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibdata{mybib}
\bibcite{cal}{{1}{{\APACyear {2018}}}{{{ California Institute of Technology}}}{{{ California Institute of Technology}}}}
\bibcite{georg}{{2}{{\APACyear {2018}}}{{{Class Central}}}{{{Class Central}}}}
\bibcite{col}{{3}{{\APACyear {2018}}}{{edX}}{{edX}}}
\bibcite{mad}{{4}{{\APACyear {2014}}}{{NPTEL}}{{NPTEL}}}
\bibcite{stan}{{5}{{\APACyear {2018}}}{{UDACITY}}{{UDACITY}}}
