\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 6a}{3}}
\newlabel{ent}{{8}{3}}
\newlabel{sky}{{12}{4}}
\newlabel{airtemp}{{13}{4}}
\newlabel{humidity}{{14}{4}}
\newlabel{wind}{{15}{5}}
\newlabel{water}{{16}{5}}
\newlabel{forcast}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 6b}{9}}
\bibdata{mybib}
