\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{was}
\citation{Michell2009}
\citation{Michell2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Report on k-Nearest Neighbour Algorithm}{3}}
\citation{Murphy}
\citation{Michell2009}
\citation{Michell2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4d}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 6a}{13}}
\newlabel{ent}{{17}{13}}
\newlabel{sky}{{21}{14}}
\newlabel{airtemp}{{22}{14}}
\newlabel{humidity}{{23}{14}}
\newlabel{wind}{{24}{15}}
\newlabel{water}{{25}{15}}
\newlabel{forcast}{{26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 6b}{19}}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{Murphy}{{2}{{\APACyear {2012}}}{{Murphy}}{{Murphy}}}
\bibcite{was}{{3}{{\APACyear {2012}}}{{{University of Wasthington}}}{{{University of Wasthington}}}}
