\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{Michell2009}
\citation{was}
\citation{Murphy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Report on k-Nearest Neighbour Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 6a}{6}}
\newlabel{ent}{{8}{6}}
\newlabel{sky}{{12}{7}}
\newlabel{airtemp}{{13}{7}}
\newlabel{humidity}{{14}{8}}
\newlabel{wind}{{15}{8}}
\newlabel{water}{{16}{8}}
\newlabel{forcast}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 6b}{12}}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{Murphy}{{2}{{\APACyear {2012}}}{{Murphy}}{{Murphy}}}
\bibcite{was}{{3}{{\APACyear {2012}}}{{{University of Wasthington}}}{{{University of Wasthington}}}}
