\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{Michell2009}
\citation{was}
\citation{Murphy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 6a}{4}}
\newlabel{ent}{{8}{4}}
\newlabel{sky}{{12}{4}}
\newlabel{airtemp}{{13}{5}}
\newlabel{humidity}{{14}{5}}
\newlabel{wind}{{15}{5}}
\newlabel{water}{{16}{6}}
\newlabel{forcast}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 6b}{10}}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{Murphy}{{2}{{\APACyear {2012}}}{{Murphy}}{{Murphy}}}
\bibcite{was}{{3}{{\APACyear {2012}}}{{{University of Wasthington}}}{{{University of Wasthington}}}}
