\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{2}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}}
\newlabel{ent}{{8}{3}}
