\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{Michell2009}
\citation{was}
\citation{Murphy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Report on k-Nearest Neighbour Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 6a}{12}}
\newlabel{ent}{{14}{12}}
\newlabel{sky}{{18}{13}}
\newlabel{airtemp}{{19}{13}}
\newlabel{humidity}{{20}{13}}
\newlabel{wind}{{21}{14}}
\newlabel{water}{{22}{14}}
\newlabel{forcast}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 6b}{18}}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{Murphy}{{2}{{\APACyear {2012}}}{{Murphy}}{{Murphy}}}
\bibcite{was}{{3}{{\APACyear {2012}}}{{{University of Wasthington}}}{{{University of Wasthington}}}}
