\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{was}
\citation{Michell2009}
\citation{Michell2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Report on k-Nearest Neighbour Algorithm}{4}}
\citation{Murphy}
\citation{Michell2009}
\citation{Michell2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4d}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 6a}{14}}
\newlabel{ent}{{22}{14}}
\newlabel{sky}{{26}{15}}
\newlabel{airtemp}{{27}{15}}
\newlabel{humidity}{{28}{15}}
\newlabel{wind}{{29}{16}}
\newlabel{water}{{30}{16}}
\newlabel{forcast}{{31}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 6b}{20}}
\bibdata{mybib}
\bibcite{Michell2009}{{1}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{Murphy}{{2}{{\APACyear {2012}}}{{Murphy}}{{Murphy}}}
\bibcite{was}{{3}{{\APACyear {2012}}}{{{University of Wasthington}}}{{{University of Wasthington}}}}
