\relax 
\bibstyle{agsm}
\citation{Preston1975}
\citation{Arias2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{Chen2017}
\citation{Chen2017}
\citation{Rajkomar2018}
\citation{Gompertz}
\citation{Makeham1860}
\citation{Grossman2000}
\citation{Arias2007}
\citation{Arias2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?Grossman?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What do we mean by life expectancy?}{2}}
\citation{Preston1975,Hu2015,Chetty2016,Oeppen2019}
\citation{Preston1975}
\citation{Chetty2016,Oeppen2019}
\citation{Shkol2019}
\citation{Blakely2004,Kalwij2013,VonGaudecker2007}
\citation{Preston1975}
\citation{Preston1975}
\citation{Kalwij2014}
\citation{Oeppen2019}
\citation{Preston1975}
\citation{Oeppen2019}
\citation{Hu2015}
\citation{Chetty2016}
\citation{JasonBeckfield2004}
\citation{Tarkiainen2012}
\citation{Kaplan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original Preston curve from \cite  {Preston1975}}}{3}}
\newlabel{Preston}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinants of life expectancy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Income}{3}}
\newlabel{income}{{3.3.1}{3}}
\citation{Luy2019}
\citation{Deary2004}
\citation{Hayward2015}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Bulled2010}
\citation{Bulled2010,Handwerker1986}
\citation{Kabir2008}
\citation{UNESCO2012}
\citation{Luy2019}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Deboosere2009}
\citation{Kaplan2015}
\citation{Bulled2010}
\citation{Montez2015}
\citation{Elo1996}
\citation{Deboosere2009}
\citation{Deboosere2009}
\citation{Hoque2019}
\citation{VanKippersluis2009}
\citation{VanBaal2016a}
\citation{Cutler2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Education atainment}{4}}
\citation{Jakovljevic2016}
\citation{Brainerd2005}
\citation{Jakovljevic2016}
\citation{cre}
\citation{Makuta2015}
\citation{Anderson2008}
\citation{Shaw2005}
\citation{Cutler2006}
\citation{Grossman2000}
\citation{Bonamore2015}
\citation{Bonamore2015}
\citation{Lundin2014,Montgomery2013,GARCY20121911,BROWNING2012599,valos2012,backhans2011unemployment,DEB2011317}
\citation{Strully2009}
\citation{TapiaGranados2011,RUHM2005341,TapiaGranados2005,NEUMAYER20041037}
\citation{Ruhm2000}
\citation{Bonamore2015}
\citation{Bonamore2015}
\citation{Bonamore2015}
\citation{Roelfs2011}
\citation{Roelfs2015}
\citation{Bulled2010}
\citation{Bulled2010}
\citation{Shaw2005}
\citation{Kabir2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Per capita spending on health}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Unemployment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross country studies}{5}}
\citation{Hu2015}
\citation{Kontis2017}
\citation{Shaw2005}
\citation{Bulled2010}
\citation{Bulled2010}
\citation{Deboosere2009}
\citation{Murphy}
\citation{Murphy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology/Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choise of algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithms Chosen}{6}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{6}}
\citation{Mitchell}
\citation{smola2004}
\citation{Mitchell}
\citation{Mitchell}
\@writefile{toc}{\contentsline {paragraph}{Ridge Regression}{7}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbour}{7}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ignored Algorithms}{7}}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks}{7}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{7}}
\citation{Mitchell,Murphy}
\bibdata{mybib}
\bibcite{Anderson2008}{{1}{2008}{{Anderson \&\ Frogner}}{{}}}
\bibcite{Arias2007}{{2}{2007}{{Arias}}{{}}}
\bibcite{Arias2017}{{3}{2017}{{Arias et~al.}}{{Arias, Heron \&\ Xu}}}
\bibcite{backhans2011unemployment}{{4}{2011}{{Backhans \&\ Hemmingsson}}{{}}}
\bibcite{Blakely2004}{{5}{2004}{{Blakely et~al.}}{{Blakely, Kawachi, Atkinson \&\ Fawcett}}}
\bibcite{Bonamore2015}{{6}{2015}{{Bonamore et~al.}}{{Bonamore, Carmignani \&\ Colombo}}}
\bibcite{Brainerd2005}{{7}{2005}{{Brainerd \&\ Cutler}}{{}}}
\bibcite{BROWNING2012599}{{8}{2012}{{Browning \&\ Heinesen}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bayes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-validation}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Bulled2010}{{9}{2010}{{Bulled \&\ Sosis}}{{}}}
\bibcite{Chen2017}{{10}{2017}{{Chen \&\ Asch}}{{}}}
\bibcite{Chetty2016}{{11}{2016}{{Chetty et~al.}}{{Chetty, Stepner, Abraham, Lin, Scuderi, Turner, Bergeron \&\ Cutler}}}
\bibcite{cre}{{12}{1999}{{Cr{\'{e}}mieux et~al.}}{{Cr{\'{e}}mieux, Ouellette \&\ Pilon}}}
\bibcite{Cutler2006}{{13}{2006}{{Cutler et~al.}}{{Cutler, Rosen \&\ Vijan}}}
\bibcite{valos2012}{{14}{2012}{{D{\'{a}}valos et~al.}}{{D{\'{a}}valos, Fang \&\ French}}}
\bibcite{Deary2004}{{15}{2004}{{Deary \&\ Gottfredson}}{{}}}
\bibcite{DEB2011317}{{16}{2011}{{Deb et~al.}}{{Deb, Gallo, Ayyagari, Fletcher \&\ Sindelar}}}
\bibcite{Deboosere2009}{{17}{2009}{{Deboosere et~al.}}{{Deboosere, Gadeyne \&\ {Van Oyen}}}}
\bibcite{Elo1996}{{18}{1996}{{Elo \&\ Preston}}{{}}}
\bibcite{GARCY20121911}{{19}{2012}{{Garcy \&\ V{\r a}ger{\"{o}}}}{{}}}
\bibcite{Gompertz}{{20}{1825}{{Gompertz}}{{}}}
\bibcite{Grossman2000}{{21}{2000}{{Grossman}}{{}}}
\bibcite{Handwerker1986}{{22}{1986}{{Handwerker}}{{}}}
\bibcite{Hayward2015}{{23}{2015}{{Hayward et~al.}}{{Hayward, Hummer \&\ Sasson}}}
\bibcite{Hoque2019}{{24}{2019}{{Hoque et~al.}}{{Hoque, King, Montenegro \&\ Orazem}}}
\bibcite{Hu2015}{{25}{2015}{{Hu et~al.}}{{Hu, van Lenthe \&\ Mackenbach}}}
\bibcite{Jakovljevic2016}{{26}{2016}{{Jakovljevic et~al.}}{{Jakovljevic, Vukovic \&\ Fontanesi}}}
\bibcite{JasonBeckfield2004}{{27}{2004}{{Jason Beckfield}}{{}}}
\bibcite{Kabir2008}{{28}{2008}{{Kabir}}{{}}}
\bibcite{Kalwij2014}{{29}{2014}{{Kalwij}}{{}}}
\bibcite{Kalwij2013}{{30}{2013}{{Kalwij et~al.}}{{Kalwij, Alessie, Knoef, Kalwij, Alessie \&\ Knoef}}}
\bibcite{Kaplan2015}{{31}{2015}{{Kaplan et~al.}}{{Kaplan, Howard, Safford \&\ Howard}}}
\bibcite{Kontis2017}{{32}{2017}{{Kontis et~al.}}{{Kontis, Bennett, Mathers, Li, Foreman \&\ Ezzati}}}
\bibcite{Lundin2014}{{33}{2014}{{Lundin et~al.}}{{Lundin, Falkstedt, Lundberg \&\ Hemmingsson}}}
\bibcite{Luy2019}{{34}{2019}{{Luy et~al.}}{{Luy, Zannella, Wegner-Siegmundt, Minagawa, Lutz \&\ Caselli}}}
\bibcite{Makeham1860}{{35}{1860}{{Makeham}}{{}}}
\bibcite{Makuta2015}{{36}{2015}{{Makuta \&\ O'Hare}}{{}}}
\bibcite{Mitchell}{{37}{1997}{{Mitchell}}{{}}}
\bibcite{Montez2015}{{38}{2015}{{Montez \&\ Friedman}}{{}}}
\bibcite{Montgomery2013}{{39}{2013}{{Montgomery et~al.}}{{Montgomery, Udumyan, Magnuson, Osika, Sundin \&\ Blane}}}
\bibcite{Murphy}{{40}{2012}{{Murphy}}{{}}}
\bibcite{NEUMAYER20041037}{{41}{2004}{{Neumayer}}{{}}}
\bibcite{Oeppen2019}{{42}{2019}{{Oeppen}}{{}}}
\bibcite{Preston1975}{{43}{1975}{{Preston}}{{}}}
\bibcite{Rajkomar2018}{{44}{2018}{{Rajkomar et~al.}}{{Rajkomar, Oren, Chen, Dai, Hajaj, Liu, Liu, Sun, Sundberg, Yee, Zhang, Duggan, Flores, Hardt, Irvine, Le, Litsch, Marcus, Mossin, Tansuwan, Wang, Wexler, Wilson, Ludwig, Volchenboum, Chou, Pearson, Madabushi, Shah, Butte, Howell, Cui, Corrado \&\ Dean}}}
\bibcite{Roelfs2015}{{45}{2015}{{Roelfs et~al.}}{{Roelfs, Shor, Blank \&\ Schwartz}}}
\bibcite{Roelfs2011}{{46}{2011}{{Roelfs et~al.}}{{Roelfs, Shor, Davidson \&\ Schwartz}}}
\bibcite{Ruhm2000}{{47}{2000}{{Ruhm}}{{}}}
\bibcite{RUHM2005341}{{48}{2005}{{Ruhm}}{{}}}
\bibcite{Shaw2005}{{49}{2005}{{Shaw et~al.}}{{Shaw, Horrace \&\ Vogel}}}
\bibcite{Shkol2019}{{50}{2019}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Tursun-zade \&\ Leon}}}
\bibcite{smola2004}{{51}{2004}{{Smola \&\ Sch{\"{o}}lkopf}}{{}}}
\bibcite{Strully2009}{{52}{2009}{{Strully}}{{}}}
\bibcite{TapiaGranados2005}{{53}{2005}{{Tapia Granados}}{{}}}
\bibcite{TapiaGranados2011}{{54}{2011}{{{Tapia Granados} \&\ Ionides}}{{}}}
\bibcite{Tarkiainen2012}{{55}{2012}{{Tarkiainen et~al.}}{{Tarkiainen, Martikainen, Laaksonen \&\ Valkonen}}}
\bibcite{UNESCO2012}{{56}{2012}{{UNESCO Institute for Statistics}}{{}}}
\bibcite{VanBaal2016a}{{57}{2016}{{van Baal et~al.}}{{van Baal, Peters, Mackenbach \&\ Nusselder}}}
\bibcite{VanKippersluis2009}{{58}{2011}{{van Kippersluis et~al.}}{{van Kippersluis, O'Donnell \&\ van Doorslaer}}}
\bibcite{VonGaudecker2007}{{59}{2007}{{von Gaudecker \&\ Scholz}}{{}}}
\citation{Arias2007}
\citation{Arias2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Life table for the total population: United States, 2003 \citep  {Arias2007}}}{12}}
\newlabel{LifeTable}{{1}{12}}
\gdef \LT@i {\LT@entry 
    {6}{45.29132pt}\LT@entry 
    {1}{83.21732pt}\LT@entry 
    {1}{73.42575pt}\LT@entry 
    {1}{83.21732pt}\LT@entry 
    {1}{83.21732pt}\LT@entry 
    {1}{75.77573pt}\LT@entry 
    {1}{74.17436pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
