\relax 
\bibstyle{agsm}
\citation{Low2008}
\citation{Bulled2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinants of life expectancy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Income}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Education atainment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Per capita spending on health}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access to safe drinking water}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Turmoil}{1}}
\bibdata{mybib}
\bibcite{Bulled2010}{{1}{2010}{{Bulled \&\ Sosis}}{{}}}
\bibcite{GuObSt09}{{2}{2009}{{Guarino et~al.}}{{Guarino, Oberle \&\ Staab}}}
\bibcite{Low2008}{{3}{2008}{{Low et~al.}}{{Low, Hazel, Parker \&\ Welch}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{2}}
