\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Literature Review}{1}
\contentsline {subsection}{\numberline {3.1}Determinants of life expectancy}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Income}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Education atainment}{1}
\contentsline {subsubsection}{\numberline {3.1.3}Per capita spending on health}{1}
\contentsline {subsubsection}{\numberline {3.1.4}Access to safe drinking water}{1}
\contentsline {subsubsection}{\numberline {3.1.5}Turmoil}{1}
\contentsline {section}{\numberline {4}Methodology}{2}
\contentsline {section}{\numberline {5}Data analysis}{2}
