\begin{thebibliography}{xx}

\harvarditem{Arias}{2007}{Arias2007}
Arias, E.  \harvardyearleft 2007\harvardyearright , {National Vital Statistics
  Reports}, Technical Report~6.
\newline\harvardurl{https://www.cdc.gov/nchs/data/nvsr/nvsr54/nvsr54{\_}14.pdf
  https://www.cdc.gov/nchs/data/nvsr/nvsr53/nvsr53{\_}06.pdf}

\harvarditem[Blakely et~al.]{Blakely, Kawachi, Atkinson \harvardand\
  Fawcett}{2004}{Blakely2004}
Blakely, T., Kawachi, I., Atkinson, J. \harvardand\ Fawcett, J.
  \harvardyearleft 2004\harvardyearright , `{Income and mortality: The shape of
  the association and confounding New Zealand Census - Mortality study,
  1981-1999}', {\em International Journal of Epidemiology} {\bf
  33}(4),~874--883.
\newline\harvardurl{https://academic.oup.com/ije/article-abstract/33/4/874/665537}

\harvarditem[Bonamore et~al.]{Bonamore, Carmignani \harvardand\
  Colombo}{2015}{Bonamore2015}
Bonamore, G., Carmignani, F. \harvardand\ Colombo, E.  \harvardyearleft
  2015\harvardyearright , `{Addressing the unemployment-mortality conundrum:
  Non-linearity is the answer}', {\em Social Science and Medicine} {\bf
  126},~67--72.
\newline\harvardurl{http://dx.doi.org/10.1016/j.socscimed.2014.12.017}

\harvarditem{Bongaarts}{2005}{Bongaarts2005}
Bongaarts, J.  \harvardyearleft 2005\harvardyearright , {Long-Range Trends in
  Adult Mortality: Models and Projection Methods}, Technical Report~1.
\newline\harvardurl{https://0-www-jstor-org.oasis.unisa.ac.za/stable/pdf/1515175.pdf?ab{\_}segments=0{\%}252Fdefault-2{\%}252Fcontrol{\&}refreqid=excelsior{\%}3Aa5dade979716032cde5211a40278cee8}

\harvarditem{Bulled \harvardand\ Sosis}{2010}{Bulled2010}
Bulled, N.~L. \harvardand\ Sosis, R.  \harvardyearleft 2010\harvardyearright ,
  `{Examining the Relationship between Life Expectancy, Reproduction, and
  Educational Attainment}', {\em Human Nature} {\bf 21}(3),~269--289.
\newline\harvardurl{https://0-link-springer-com.oasis.unisa.ac.za/content/pdf/10.1007{\%}2Fs12110-010-9092-2.pdf}

\harvarditem{{Centers for Disease Control {\&} Prevention}}{1999}{CDC1999}
{Centers for Disease Control {\&} Prevention}  \harvardyearleft
  1999\harvardyearright , {Achievements in Public Health, 1900-1999 Healthier:
  Healthier Mothers and Babies}, Technical report.
\newline\harvardurl{https://0-www-jstor-org.oasis.unisa.ac.za/stable/pdf/23310253.pdf?ab{\_}segments=0{\%}252Fdefault-2{\%}252Fcontrol{\&}refreqid=excelsior{\%}3A5edcd7b078444473928072ccdf0a5005
  https://www-jstor-org.libezp.lib.lsu.edu/stable/pdf/41964070.pdf?refreqid=search{\%}3A13a2b901fbbfcc1ac9934380ff8e98e7}

\harvarditem{Chen \harvardand\ Asch}{2017}{Chen2017}
Chen, J.~H. \harvardand\ Asch, S.~M.  \harvardyearleft 2017\harvardyearright ,
  `{Machine Learning and Prediction in Medicine — Beyond the Peak of Inflated
  Expectations}', {\em New England Journal of Medicine} {\bf
  376}(26),~2507--2509.
\newline\harvardurl{www.gartner.com/newsroom/id/3412017}

\harvarditem[Chetty et~al.]{Chetty, Stepner, Abraham, Lin, Scuderi, Turner,
  Bergeron \harvardand\ Cutler}{2016}{Chetty2016}
Chetty, R., Stepner, M., Abraham, S., Lin, S., Scuderi, B., Turner, N.,
  Bergeron, A. \harvardand\ Cutler, D.  \harvardyearleft 2016\harvardyearright
  , `{The association between income and life expectancy in the United States,
  2001-2014}', {\em JAMA - Journal of the American Medical Association} {\bf
  315}(16),~1750--1766.
\newline\harvardurl{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4866586/pdf/nihms783419.pdf}

\harvarditem[Cutler et~al.]{Cutler, Rosen \harvardand\ Vijan}{2006}{Cutler2006}
Cutler, D.~M., Rosen, A.~B. \harvardand\ Vijan, S.  \harvardyearleft
  2006\harvardyearright , `{The Value of Medical Spending in the United States,
  1960–2000}'.
\newline\harvardurl{www.nejm.org
  http://www.nejm.org/doi/abs/10.1056/NEJMsa054744}

\harvarditem{Deary \harvardand\ Gottfredson}{2004}{Deary2004}
Deary, I.~J. \harvardand\ Gottfredson, L.~S.  \harvardyearleft
  2004\harvardyearright , `{Intelligence Predicts Health and Longevity, but
  Why?}', {\em Current Directions in Psychological Science} {\bf 13}(1),~1--4.
\newline\harvardurl{https://www1.udel.edu/educ/gottfredson/reprints/2004currentdirections.pdf}

\harvarditem[Deboosere et~al.]{Deboosere, Gadeyne \harvardand\ {Van
  Oyen}}{2009}{Deboosere2009}
Deboosere, P., Gadeyne, S. \harvardand\ {Van Oyen}, H.  \harvardyearleft
  2009\harvardyearright , `{The 1991-2004 evolution in life expectancy by
  educational level in Belgium based on linked census and Population register
  data}', {\em European Journal of Population} {\bf 25}(2),~175--196.
\newline\harvardurl{https://hal.archives-ouvertes.fr/hal-00478421}

\harvarditem{Elo \harvardand\ Preston}{1996}{Elo1996}
Elo, I.~T. \harvardand\ Preston, S.~H.  \harvardyearleft 1996\harvardyearright
  , `{Educational differentials in mortality: United States, 1979-85}', {\em
  Social Science and Medicine} {\bf 42}(1),~47--57.
\newline\harvardurl{https://s3.amazonaws.com/academia.edu.documents/45825984/0277-9536{\_}2895{\_}2900062-320160521-29671-1i2ecr.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A{\&}Expires=1558193817{\&}Signature=KpCK8qepx5EDMENCibGnJkb8hmU{\%}3D{\&}response-content-disposition=inline{\%}3B
  filename{\%}3DEducational{\_}differentials{\_}in{\_}mortality{\_}U.pdf}

\harvarditem{Fergany}{1971}{Fergany1971}
Fergany, N.  \harvardyearleft 1971\harvardyearright , `{On the Human
  Survivorship Function and Life Table Construction}', {\em Demography} {\bf
  8}(3),~331--334.
\newline\harvardurl{https://0-link-springer-com.oasis.unisa.ac.za/content/pdf/10.2307{\%}2F2060621.pdf}

\harvarditem{Gompertz}{1825}{Gompertz}
Gompertz, B.  \harvardyearleft 1825\harvardyearright , `{XXIV. On the nature of
  the function expressive of the law of human mortality, and on a new mode of
  determining the value of life contingencies. In a letter to Francis Baily,
  Esq. F. R. S. {\&}c}', {\em Philosophical Transactions of the Royal Society
  of London} {\bf 115},~513--583.

\harvarditem{Grossman}{2000}{Grossman2000}
Grossman, M.  \harvardyearleft 2000\harvardyearright , {THE HUMAN CAPITAL
  MODEL}, {\em in} `Handbook of Health Economics, Volume 1', Vol.~1,
  pp.~348--407.
\newline\harvardurl{https://pdfs.semanticscholar.org/ecb2/f4d54ef8c970bf2907cab8d684ede1e58a87.pdf}

\harvarditem[Hayward et~al.]{Hayward, Hummer \harvardand\
  Sasson}{2015}{Hayward2015}
Hayward, M.~D., Hummer, R.~A. \harvardand\ Sasson, I.  \harvardyearleft
  2015\harvardyearright , `{Trends and Group Differences in the Association
  between Educational Attainment and U.S. Adult Mortality: Implications for
  Understanding Education's Causal Influence *}', {\em Soc Sci Med} {\bf
  127},~8--18.
\newline\harvardurl{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4324094/pdf/nihms643971.pdf}

\harvarditem[Hoque et~al.]{Hoque, King, Montenegro \harvardand\
  Orazem}{2019}{Hoque2019}
Hoque, M.~M., King, E.~M., Montenegro, C.~E. \harvardand\ Orazem, P.~F.
  \harvardyearleft 2019\harvardyearright , `{Revisiting the relationship
  between longevity and lifetime education: global evidence from 919 surveys}',
  {\em Journal of Population Economics} {\bf 32}(2),~551--589.
\newline\harvardurl{https://doi.org/10.1007/s00148-018-0717-9}

\harvarditem[Hu et~al.]{Hu, van Lenthe \harvardand\ Mackenbach}{2015}{Hu2015}
Hu, Y., van Lenthe, F.~J. \harvardand\ Mackenbach, J.~P.  \harvardyearleft
  2015\harvardyearright , `{Income inequality, life expectancy and
  cause-specific mortality in 43 European countries, 1987–2008: a fixed
  effects study}', {\em European Journal of Epidemiology} {\bf
  30}(8),~615--625.
\newline\harvardurl{http://www.ggdc.net/MAD}

\harvarditem{{Jason Beckfield}}{2004}{JasonBeckfield2004}
{Jason Beckfield}  \harvardyearleft 2004\harvardyearright , `{Does Income
  Inequality Harm Health? New Cross-National Evidence}', {\em Journal of Health
  and Social Behavior} {\bf 45}(3),~231--248.
\newline\harvardurl{https://about.jstor.org/terms
  http://www.ingentaconnect.com/content/asoca/jhsb/2004/00000045/00000003/art00001}

\harvarditem{Kalwij}{2014}{Kalwij2014}
Kalwij, A.~S.  \harvardyearleft 2014\harvardyearright , `{An empirical analysis
  of the importance of controlling for unobserved heterogeneity when estimating
  the income-mortality gradient}', {\em Demographic Research} {\bf
  31}(1),~913--940.
\newline\harvardurl{https://www.jstor.org/stable/26350084}

\harvarditem[Kalwij et~al.]{Kalwij, Alessie, Knoef, Kalwij, Alessie
  \harvardand\ Knoef}{2013}{Kalwij2013}
Kalwij, A.~S., Alessie, R. J.~M., Knoef, M.~G., Kalwij, A.~S., Alessie, R.
  J.~M. \harvardand\ Knoef, M.~G.  \harvardyearleft 2013\harvardyearright ,
  `{The Association Between Individual Income and Remaining Life Expectancy at
  the Age of 65 in the Netherlands}', {\em Demography} {\bf 50}(1),~181--206.
\newline\harvardurl{https://0-link-springer-com.oasis.unisa.ac.za/content/pdf/10.1007{\%}2Fs13524-012-0139-3.pdf
  https://doi.org/10.1007/s13524-012-0139-3}

\harvarditem[Kaplan et~al.]{Kaplan, Howard, Safford \harvardand\
  Howard}{2015}{Kaplan2015}
Kaplan, R.~M., Howard, V.~J., Safford, M.~M. \harvardand\ Howard, G.
  \harvardyearleft 2015\harvardyearright , `{Educational attainment and
  longevity: Results from the REGARDS U.S. national cohort study of blacks and
  whites}', {\em Annals of Epidemiology} {\bf 25}(5),~323--328.
\newline\harvardurl{http://dx.doi.org/10.1016/j.annepidem.2015.01.017}

\harvarditem[Kontis et~al.]{Kontis, Bennett, Mathers, Li, Foreman \harvardand\
  Ezzati}{2017}{Kontis2017}
Kontis, V., Bennett, J.~E., Mathers, C.~D., Li, G., Foreman, K. \harvardand\
  Ezzati, M.  \harvardyearleft 2017\harvardyearright , `{Future life expectancy
  in 35 industrialised countries: projections with a Bayesian model ensemble}',
  {\em The Lancet} {\bf 389}(10076),~1323--1335.
\newline\harvardurl{https://0-www-sciencedirect-com.oasis.unisa.ac.za/science/article/pii/S0140673616323819
  http://dx.doi.org/10.1016/}

\harvarditem{Lee \harvardand\ Carter}{1992}{Lee1992}
Lee, R.~D. \harvardand\ Carter, L.~R.  \harvardyearleft 1992\harvardyearright ,
  `{Modeling and forecasting U.S. mortality}', {\em Journal of the American
  Statistical Association} {\bf 87}(419),~659--671.
\newline\harvardurl{https://about.jstor.org/terms}

\harvarditem[Low et~al.]{Low, Hazel, Parker \harvardand\ Welch}{2008}{Low2008}
Low, B.~S., Hazel, A., Parker, N. \harvardand\ Welch, K.~B.  \harvardyearleft
  2008\harvardyearright , `{Influences on Women's Reproductive Lives}', {\em
  Cross-Cultural Research} {\bf 42}(3),~201--219.
\newline\harvardurl{http://ccr.sagepub.comhttp//online.sagepub.com}

\harvarditem{Makeham}{1860}{Makeham1860}
Makeham, W.~M.  \harvardyearleft 1860\harvardyearright , `{On the Law of
  Mortality and Construction of Annuity Tables}', {\em The Assurance Magazine
  and Journal of the Institute of Actuaries} {\bf 8}(06),~301--310.
\newline\harvardurl{http://www.journals.cambridge.org/abstract{\_}S204616580000126X
  https://ia801701.us.archive.org/21/items/jstor-41134925/41134925.pdf}

\harvarditem{Oeppen}{2019}{Oeppen2019}
Oeppen, J.  \harvardyearleft 2019\harvardyearright , {Life Expectancy
  Convergence Among Nations Since 1820: Separating the Effects of Technology
  and Income}, {\em in} T.~Bengtsson \harvardand\ N.~Keilman, eds, `Old and New
  Perspectives on Mortality Forecasting', Springer International Publishing,
  Cham, pp.~197--219.
\newline\harvardurl{https://doi.org/10.1007/978-3-030-05075-7{\_}16}

\harvarditem{Preston}{1975}{Preston1975}
Preston, S.~H.  \harvardyearleft 1975\harvardyearright , `{The Changing
  Relation between Mortality and level of Economic Development}', {\em
  Population Studies} {\bf 29}(2),~231--248.
\newline\harvardurl{https://www.tandfonline.com/action/journalInformation?journalCode=rpst20}

\harvarditem[Raftery et~al.]{Raftery, Alkema \harvardand\
  Gerland}{2014}{Raftery2014}
Raftery, A.~E., Alkema, L. \harvardand\ Gerland, P.  \harvardyearleft
  2014\harvardyearright , `{Bayesian Population Projections for the United
  Nations}', {\em Statistical Science} {\bf 29}(1),~58--68.
\newline\harvardurl{https://0-www-jstor-org.oasis.unisa.ac.za/stable/pdf/43288451.pdf?ab{\_}segments=0{\%}252Fdefault-2{\%}252Fcontrol{\&}refreqid=excelsior{\%}3Abcd6ef78767127a832ba89f9bb2dd7f7}

\harvarditem[Rajkomar et~al.]{Rajkomar, Oren, Chen, Dai, Hajaj, Liu, Liu, Sun,
  Sundberg, Yee, Zhang, Duggan, Flores, Hardt, Irvine, Le, Litsch, Marcus,
  Mossin, Tansuwan, Wang, Wexler, Wilson, Ludwig, Volchenboum, Chou, Pearson,
  Madabushi, Shah, Butte, Howell, Cui, Corrado \harvardand\
  Dean}{2018}{Rajkomar2018}
Rajkomar, A., Oren, E., Chen, K., Dai, A.~M., Hajaj, N., Liu, P.~J., Liu, X.,
  Sun, M., Sundberg, P., Yee, H., Zhang, K., Duggan, G.~E., Flores, G., Hardt,
  M., Irvine, J., Le, Q., Litsch, K., Marcus, J., Mossin, A., Tansuwan, J.,
  Wang, D., Wexler, J., Wilson, J., Ludwig, D., Volchenboum, S.~L., Chou, K.,
  Pearson, M., Madabushi, S., Shah, N.~H., Butte, A.~J., Howell, M., Cui, C.,
  Corrado, G. \harvardand\ Dean, J.  \harvardyearleft 2018\harvardyearright ,
  `{Scalable and accurate deep learning for electronic health records}', {\em
  Digital Medicine} {\bf 1},~18.
\newline\harvardurl{www.nature.com/npjdigitalmed
  http://arxiv.org/abs/1801.07860{\%}0Ahttp://dx.doi.org/10.1038/s41746-018-0029-1}

\harvarditem[Rochelle et~al.]{Rochelle, Yeung, Bond \harvardand\
  Li}{2015}{Rochelle2015}
Rochelle, T.~L., Yeung, D.~K., Bond, M.~H. \harvardand\ Li, L. M.~W.
  \harvardyearleft 2015\harvardyearright , `{Predictors of the gender gap in
  life expectancy across 54 nations}', {\em Psychology, Health and Medicine}
  {\bf 20}(2),~129--138.
\newline\harvardurl{http://dx.doi.org/10.1080/13548506.2014.936884}

\harvarditem[Roelfs et~al.]{Roelfs, Shor, Blank \harvardand\
  Schwartz}{2015}{Roelfs2015}
Roelfs, D.~J., Shor, E., Blank, A. \harvardand\ Schwartz, J.~E.
  \harvardyearleft 2015\harvardyearright , `{Misery loves company? A
  meta-regression examining aggregate unemployment rates and the
  unemployment-mortality association}', {\em Annals of Epidemiology} {\bf
  25}(5),~312--322.
\newline\harvardurl{http://dx.doi.org/10.1016/j.annepidem.2015.02.005}

\harvarditem[Roelfs et~al.]{Roelfs, Shor, Davidson \harvardand\
  Schwartz}{2011}{Roelfs2011}
Roelfs, D.~J., Shor, E., Davidson, K.~W. \harvardand\ Schwartz, J.~E.
  \harvardyearleft 2011\harvardyearright , `{Losing life and livelihood: A
  systematic review and meta-analysis of unemployment and all-cause
  mortality}', {\em Social Science and Medicine} {\bf 72}(6),~840--854.
\newline\harvardurl{https://pdf.sciencedirectassets.com/271821/1-s2.0-S0277953611X00059/1-s2.0-S027795361100044X/main.pdf?x-amz-security-token=AgoJb3JpZ2luX2VjEKb{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2FwEaCXVzLWVhc3QtMSJHMEUCIBGjR0sbVsb55FZel{\%}2FHqYMrTkskQK4P2e8pRdVzeo8PzAiEAgQZhHupLGXnMN2e0ud6T9s9KWILb5UVGZvH{\%}2F{\%}2FymuBm8q4wMInv{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2FARACGgwwNTkwMDM1NDY4NjUiDCRlgGtZfCw3T38O5yq3A{\%}2BquE4AJgI2VofoPdWn{\%}2FMV899nEC69hFzBGHUU{\%}2FIfVWYu{\%}2BP3YXM{\%}2FT6MOnPe49ahxG6RWujsSX{\%}2FQKlY71wV33ZTcMVM{\%}2FaNpXt9Fa3RzaNwdsTIkfKWHCjl9IxyFpwZPA3TrsE0pDLKgWXwzhoIPPoxQiTLw9WGvp5T3Z0vZLvS3FLqmEuLfiH8wR2jCU5DCmOYljl{\%}2B1kTLR5RDQCKW3MzVK{\%}2FQ{\%}2BWp1K9Br9aRVeeOd{\%}2FYSfZwrwDy0j5U1yZ1ygKKGcY{\%}2BwRb60qmCKs22otoGloCFAmSxmZI28L4Ju21sJpa3s7TeaHqu7tuy7rnFd{\%}2BJLV30ykONjIsGlNEskZUwdqMj1DolkCk4kfO0UVUk{\%}2Fbf5JO2wSerKVifyxdtYHVq8k69ATn{\%}2FNIKAYS2bWhC1S{\%}2BokvuILRVDEkzVl3kM2J{\%}2B4VPCBND9szcQV0q6{\%}2BGB{\%}2BNUgavtZceNx3YHv5l6p4ZSKZVrYbN7JlM7aGPUAUVtZWXLMsMZ{\%}2F84Qb9Uk{\%}2F74Eq4gFrGKNnnN9o8i4C4BYkdwDA4{\%}2Fo8XtXCTwbprTu8SGnlVELLTVDD8KyMXFwbB7vo4GnsYxZxo{\%}2FgseJP8Jgw0NTe5gU6tAHDG96weRz5DnyiqtCKyPSxTuXfTA92KkYB{\%}2FftExjXin8TvSb4xXz1rmS3W6eUriEILX5tmXfNGFBaMW2bD{\%}2B3gQgKAK7HYOinIVfhwKbS{\%}2FrXQYAI57APjej{\%}2BdjnxhpyrYfS7dZnraKJZvmTLVguoI8lzcm{\%}2FJAjRRUZMmBbdUmJK047AB0UrmRjpObO2Oj0xC6MXYkGOHCxYn9t693tethWQcj7h75Q{\%}2Fz41XcThuuuUgIOQrizA{\%}3D{\&}AWSAccessKeyId=ASIAQ3PHCVTY3ZTN6ZDH{\&}Expires=1557643237{\&}Signature=ZmGcgMBsFW1DGI9w2K7vYLQoKrM{\%}3D{\&}hash=7a7b38352a57850ded9f4a06a7c542a58717d0e4ebc4a6c393877e6ef0a6258b{\&}host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61{\&}pii=S027795361100044X{\&}tid=spdf-6be2a778-11de-42e4-975f-70502fcb7270{\&}sid=3147aa92916ff44a812aea886a25cb85316fgxrqb{\&}type=client}

\harvarditem[Shang et~al.]{Shang, Booth \harvardand\ Hyndman}{2011}{Shang2011}
Shang, H.~L., Booth, H. \harvardand\ Hyndman, R.~J.  \harvardyearleft
  2011\harvardyearright , `{Point and interval forecasts of mortality rates and
  life expectancy: A comparison of ten principal component methods}', {\em
  Demographic Research} {\bf 25},~173--214.
\newline\harvardurl{www.demographic-research.org}

\harvarditem[Shaw et~al.]{Shaw, Horrace \harvardand\ Vogel}{2005}{Shaw2005}
Shaw, J.~W., Horrace, W.~C. \harvardand\ Vogel, R.~J.  \harvardyearleft
  2005\harvardyearright , {The Determinants of Life Expectancy: An Analysis of
  the OECD}, Technical Report~4.
\newline\harvardurl{https://0-www-jstor-org.oasis.unisa.ac.za/stable/pdf/20062079.pdf?ab{\_}segments=0{\%}2Fdefault-2{\%}2Fcontrol{\&}refreqid=search{\%}3Aba83618dfd1073a89888d75df991a4ea}

\harvarditem[Shkolnikov et~al.]{Shkolnikov, Andreev, Tursun-zade \harvardand\
  Leon}{2019}{Shkol2019}
Shkolnikov, V.~M., Andreev, E.~M., Tursun-zade, R. \harvardand\ Leon, D.~A.
  \harvardyearleft 2019\harvardyearright , `{Patterns in the relationship
  between life expectancy and gross domestic product in Russia in 2005–15: a
  cross-sectional analysis}', {\em The Lancet Public Health} {\bf
  4}(4),~e181--e188.

\harvarditem[Tarkiainen et~al.]{Tarkiainen, Martikainen, Laaksonen \harvardand\
  Valkonen}{2012}{Tarkiainen2012}
Tarkiainen, L., Martikainen, P., Laaksonen, M. \harvardand\ Valkonen, T.
  \harvardyearleft 2012\harvardyearright , `{Trends in life expectancy by
  income from 1988 to 2007: decomposition by age and cause of death}', {\em
  Journal of Epidemiology and Community Health} {\bf 66}(7),~573 LP -- 578.
\newline\harvardurl{http://jech.bmj.com/content/66/7/573.abstract}

\harvarditem[van Baal et~al.]{van Baal, Peters, Mackenbach \harvardand\
  Nusselder}{2016}{VanBaal2016a}
van Baal, P., Peters, F., Mackenbach, J. \harvardand\ Nusselder, W.
  \harvardyearleft 2016\harvardyearright , `{Forecasting differences in life
  expectancy by education}', {\em Population Studies} {\bf 70}(2),~201--216.
\newline\harvardurl{https://www.tandfonline.com/action/journalInformation?journalCode=rpst20}

\harvarditem[van Kippersluis et~al.]{van Kippersluis, O'Donnell \harvardand\
  van Doorslaer}{2011}{VanKippersluis2009}
van Kippersluis, H., O'Donnell, O. \harvardand\ van Doorslaer, E.
  \harvardyearleft 2011\harvardyearright , `{Long Run Returns to Education:
  Does Schooling Lead to an Extended Old Age?}', {\em Journal of Human
  Resources} {\bf 46}(4),~695--721.
\newline\harvardurl{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3160637/pdf/nihms315486.pdf
  http://jhr.uwpress.org/lookup/doi/10.3368/jhr.46.4.695}

\harvarditem{von Gaudecker \harvardand\ Scholz}{2007}{VonGaudecker2007}
von Gaudecker, H.~M. \harvardand\ Scholz, R.~D.  \harvardyearleft
  2007\harvardyearright , `{Differential mortality by lifetime earnings in
  Germany}', {\em Demographic Research} {\bf 17},~83--108.
\newline\harvardurl{http://www.demographic-research.org}

\end{thebibliography}
