\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Literature Review}{2}
\contentsline {subsection}{\numberline {3.1}Life tables}{2}
\contentsline {subsection}{\numberline {3.2}Used Life Tables}{2}
\contentsline {subsection}{\numberline {3.3}?Grossman?}{2}
\contentsline {subsection}{\numberline {3.4}Life expectancy projections}{2}
\contentsline {subsection}{\numberline {3.5}Determinants of life expectancy}{2}
\contentsline {subsubsection}{\numberline {3.5.1}Income}{2}
\contentsline {subsubsection}{\numberline {3.5.2}Education atainment}{3}
\contentsline {subsubsection}{\numberline {3.5.3}Per capita spending on health}{4}
\contentsline {subsubsection}{\numberline {3.5.4}Access to safe drinking water}{4}
\contentsline {subsubsection}{\numberline {3.5.5}Infant mortality}{4}
\contentsline {subsubsection}{\numberline {3.5.6}Turmoil}{4}
\contentsline {subsection}{\numberline {3.6}The gender gap}{4}
\contentsline {subsection}{\numberline {3.7}Unemployment}{4}
\contentsline {section}{\numberline {4}Methodology/Procedure}{4}
\contentsline {subsection}{\numberline {4.1}Choice of dataset}{5}
\contentsline {subsection}{\numberline {4.2}Regression}{5}
\contentsline {subsection}{\numberline {4.3}k-Nearest Neighbour}{5}
\contentsline {subsection}{\numberline {4.4}Support Vector Machines}{5}
\contentsline {subsection}{\numberline {4.5}Cross-validation}{5}
\contentsline {section}{\numberline {5}Analysis}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
\contentsline {section}{\numberline {7}Recommendations}{5}
\contentsline {section}{References}{5}
\contentsline {section}{Appendices}{10}
