\relax 
\bibstyle{agsm}
\citation{Preston1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{Chen2017}
\citation{Chen2017}
\citation{Rajkomar2018}
\citation{Gompertz}
\citation{Makeham1860}
\citation{Grossman2000}
\citation{Preston1975,Hu2015,Chetty2016,Oeppen2019}
\citation{Preston1975}
\citation{Chetty2016,Oeppen2019}
\citation{Shkol2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?Grossman?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinants of life expectancy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Income}{2}}
\newlabel{income}{{3.2.1}{2}}
\citation{Blakely2004,Kalwij2013,VonGaudecker2007}
\citation{Preston1975}
\citation{Preston1975}
\citation{Kalwij2014}
\citation{Oeppen2019}
\citation{Preston1975}
\citation{Oeppen2019}
\citation{Hu2015}
\citation{Chetty2016}
\citation{JasonBeckfield2004}
\citation{Tarkiainen2012}
\citation{Kaplan2015}
\citation{Luy2019}
\citation{Deary2004}
\citation{Hayward2015}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original Preston curve from \cite  {Preston1975}}}{3}}
\newlabel{Preston}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Education atainment}{3}}
\citation{Bulled2010}
\citation{Bulled2010,Handwerker1986}
\citation{Kabir2008}
\citation{UNESCO2012}
\citation{Luy2019}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Deboosere2009}
\citation{Kaplan2015}
\citation{Bulled2010}
\citation{Montez2015}
\citation{Elo1996}
\citation{Deboosere2009}
\citation{Deboosere2009}
\citation{Hoque2019}
\citation{VanKippersluis2009}
\citation{VanBaal2016a}
\citation{Cutler2006}
\citation{Jakovljevic2016}
\citation{Brainerd2005}
\citation{Jakovljevic2016}
\citation{cre}
\citation{Makuta2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Per capita spending on health}{4}}
\citation{Anderson2008}
\citation{Shaw2005}
\citation{Cutler2006}
\citation{Grossman2000}
\citation{CDC1999}
\citation{Low2008}
\citation{Rochelle2015}
\citation{Bonamore2015}
\citation{Roelfs2011}
\citation{Roelfs2015}
\citation{Bonamore2015}
\citation{Bulled2010}
\citation{Bulled2010}
\citation{Shaw2005}
\citation{Kabir2008}
\citation{Hu2015}
\citation{Kontis2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Access to safe drinking water}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Infant mortality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Turmoil}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The gender gap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Unemployment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross country studies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology/Procedure}{5}}
\citation{Shaw2005}
\citation{Bulled2010}
\citation{Bulled2010}
\citation{Deboosere2009}
\citation{Murphy}
\citation{Murphy}
\citation{Mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choise of algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithms Chosen}{6}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ridge Regression}{6}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbour}{6}}
\citation{smola2004}
\citation{Duda2001}
\citation{Alpaydin2010}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell,Murphy}
\bibdata{mybib}
\bibcite{Alpaydin2010}{{1}{2010}{{Alpaydin}}{{}}}
\bibcite{Anderson2008}{{2}{2008}{{Anderson \&\ Frogner}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bayes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Priciple Component Analysis (PCA)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ignored Algorithms}{7}}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks}{7}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-validation}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Blakely2004}{{3}{2004}{{Blakely et~al.}}{{Blakely, Kawachi, Atkinson \&\ Fawcett}}}
\bibcite{Bonamore2015}{{4}{2015}{{Bonamore et~al.}}{{Bonamore, Carmignani \&\ Colombo}}}
\bibcite{Brainerd2005}{{5}{2005}{{Brainerd \&\ Cutler}}{{}}}
\bibcite{Bulled2010}{{6}{2010}{{Bulled \&\ Sosis}}{{}}}
\bibcite{CDC1999}{{7}{1999}{{Centers for Disease Control {\&} Prevention}}{{}}}
\bibcite{Chen2017}{{8}{2017}{{Chen \&\ Asch}}{{}}}
\bibcite{Chetty2016}{{9}{2016}{{Chetty et~al.}}{{Chetty, Stepner, Abraham, Lin, Scuderi, Turner, Bergeron \&\ Cutler}}}
\bibcite{cre}{{10}{1999}{{Cr{\'{e}}mieux et~al.}}{{Cr{\'{e}}mieux, Ouellette \&\ Pilon}}}
\bibcite{Cutler2006}{{11}{2006}{{Cutler et~al.}}{{Cutler, Rosen \&\ Vijan}}}
\bibcite{Deary2004}{{12}{2004}{{Deary \&\ Gottfredson}}{{}}}
\bibcite{Deboosere2009}{{13}{2009}{{Deboosere et~al.}}{{Deboosere, Gadeyne \&\ {Van Oyen}}}}
\bibcite{Duda2001}{{14}{2001}{{Duda et~al.}}{{Duda, Hart \&\ Stork}}}
\bibcite{Elo1996}{{15}{1996}{{Elo \&\ Preston}}{{}}}
\bibcite{Gompertz}{{16}{1825}{{Gompertz}}{{}}}
\bibcite{Grossman2000}{{17}{2000}{{Grossman}}{{}}}
\bibcite{Handwerker1986}{{18}{1986}{{Handwerker}}{{}}}
\bibcite{Hayward2015}{{19}{2015}{{Hayward et~al.}}{{Hayward, Hummer \&\ Sasson}}}
\bibcite{Hoque2019}{{20}{2019}{{Hoque et~al.}}{{Hoque, King, Montenegro \&\ Orazem}}}
\bibcite{Hu2015}{{21}{2015}{{Hu et~al.}}{{Hu, van Lenthe \&\ Mackenbach}}}
\bibcite{Jakovljevic2016}{{22}{2016}{{Jakovljevic et~al.}}{{Jakovljevic, Vukovic \&\ Fontanesi}}}
\bibcite{JasonBeckfield2004}{{23}{2004}{{Jason Beckfield}}{{}}}
\bibcite{Kabir2008}{{24}{2008}{{Kabir}}{{}}}
\bibcite{Kalwij2014}{{25}{2014}{{Kalwij}}{{}}}
\bibcite{Kalwij2013}{{26}{2013}{{Kalwij et~al.}}{{Kalwij, Alessie, Knoef, Kalwij, Alessie \&\ Knoef}}}
\bibcite{Kaplan2015}{{27}{2015}{{Kaplan et~al.}}{{Kaplan, Howard, Safford \&\ Howard}}}
\bibcite{Kontis2017}{{28}{2017}{{Kontis et~al.}}{{Kontis, Bennett, Mathers, Li, Foreman \&\ Ezzati}}}
\bibcite{Low2008}{{29}{2008}{{Low et~al.}}{{Low, Hazel, Parker \&\ Welch}}}
\bibcite{Luy2019}{{30}{2019}{{Luy et~al.}}{{Luy, Zannella, Wegner-Siegmundt, Minagawa, Lutz \&\ Caselli}}}
\bibcite{Makeham1860}{{31}{1860}{{Makeham}}{{}}}
\bibcite{Mitchell}{{32}{1997}{{Mitchell}}{{}}}
\bibcite{Montez2015}{{33}{2015}{{Montez \&\ Friedman}}{{}}}
\bibcite{Murphy}{{34}{2012}{{Murphy}}{{}}}
\bibcite{Oeppen2019}{{35}{2019}{{Oeppen}}{{}}}
\bibcite{Preston1975}{{36}{1975}{{Preston}}{{}}}
\bibcite{Rajkomar2018}{{37}{2018}{{Rajkomar et~al.}}{{Rajkomar, Oren, Chen, Dai, Hajaj, Liu, Liu, Sun, Sundberg, Yee, Zhang, Duggan, Flores, Hardt, Irvine, Le, Litsch, Marcus, Mossin, Tansuwan, Wang, Wexler, Wilson, Ludwig, Volchenboum, Chou, Pearson, Madabushi, Shah, Butte, Howell, Cui, Corrado \&\ Dean}}}
\bibcite{Rochelle2015}{{38}{2015}{{Rochelle et~al.}}{{Rochelle, Yeung, Bond \&\ Li}}}
\bibcite{Roelfs2015}{{39}{2015}{{Roelfs et~al.}}{{Roelfs, Shor, Blank \&\ Schwartz}}}
\bibcite{Roelfs2011}{{40}{2011}{{Roelfs et~al.}}{{Roelfs, Shor, Davidson \&\ Schwartz}}}
\bibcite{Shaw2005}{{41}{2005}{{Shaw et~al.}}{{Shaw, Horrace \&\ Vogel}}}
\bibcite{Shkol2019}{{42}{2019}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Tursun-zade \&\ Leon}}}
\bibcite{smola2004}{{43}{2004}{{Smola \&\ SCH{\"{o}}LKOPF}}{{}}}
\bibcite{Tarkiainen2012}{{44}{2012}{{Tarkiainen et~al.}}{{Tarkiainen, Martikainen, Laaksonen \&\ Valkonen}}}
\bibcite{UNESCO2012}{{45}{2012}{{UNESCO Institute for Statistics}}{{}}}
\bibcite{VanBaal2016a}{{46}{2016}{{van Baal et~al.}}{{van Baal, Peters, Mackenbach \&\ Nusselder}}}
\bibcite{VanKippersluis2009}{{47}{2011}{{van Kippersluis et~al.}}{{van Kippersluis, O'Donnell \&\ van Doorslaer}}}
\bibcite{VonGaudecker2007}{{48}{2007}{{von Gaudecker \&\ Scholz}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
