\relax 
\bibstyle{agsm}
\citation{Preston1975}
\citation{Arias2007}
\citation{Gompertz}
\citation{Makeham1860}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{Chen2017}
\citation{Chen2017}
\citation{Rajkomar2018}
\citation{Arias2007}
\citation{Fergany1971}
\citation{Luy2019}
\citation{Grossman2000}
\citation{Raftery2014}
\citation{Shang2011}
\citation{Lee1992}
\citation{Bongaarts2005}
\citation{Preston1975,Hu2015,Chetty2016,Oeppen2019}
\citation{Preston1975}
\citation{Chetty2016,Oeppen2019}
\citation{Shkol2019}
\citation{Blakely2004,Kalwij2013,VonGaudecker2007}
\citation{Preston1975}
\citation{Preston1975}
\citation{Kalwij2014}
\citation{Oeppen2019}
\citation{Preston1975}
\citation{Oeppen2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Life tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Used Life Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}?Grossman?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Life expectancy projections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determinants of life expectancy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Income}{2}}
\citation{Hu2015}
\citation{Chetty2016}
\citation{JasonBeckfield2004}
\citation{Tarkiainen2012}
\citation{Kaplan2015}
\citation{Luy2019}
\citation{Deary2004}
\citation{Hayward2015}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Bulled2010}
\citation{Bulled2010,Handwerker1986}
\citation{Kabir2008}
\citation{UNESCO2012}
\citation{Luy2019}
\citation{VanKippersluis2009}
\citation{VanKippersluis2009}
\citation{Deboosere2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original Preston curve from \cite  {Preston1975}}}{3}}
\newlabel{Preston}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Education atainment}{3}}
\citation{Kaplan2015}
\citation{Bulled2010}
\citation{Elo1996}
\citation{Deboosere2009}
\citation{Deboosere2009}
\citation{Hoque2019}
\citation{VanKippersluis2009}
\citation{VanBaal2016a}
\citation{Shaw2005}
\citation{Cutler2006}
\citation{CDC1999}
\citation{Low2008}
\citation{Rochelle2015}
\citation{Bonamore2015}
\citation{Roelfs2011}
\citation{Roelfs2015}
\citation{Kontis2017}
\citation{Shaw2005}
\citation{Bulled2010}
\citation{Bulled2010}
\citation{Deboosere2009}
\bibdata{mybib}
\bibcite{Arias2007}{{1}{2007}{{Arias}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Per capita spending on health}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Access to safe drinking water}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Infant mortality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Turmoil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The gender gap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unemployment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology/Procedure}{4}}
\bibcite{Blakely2004}{{2}{2004}{{Blakely et~al.}}{{Blakely, Kawachi, Atkinson \&\ Fawcett}}}
\bibcite{Bonamore2015}{{3}{2015}{{Bonamore et~al.}}{{Bonamore, Carmignani \&\ Colombo}}}
\bibcite{Bongaarts2005}{{4}{2005}{{Bongaarts}}{{}}}
\bibcite{Bulled2010}{{5}{2010}{{Bulled \&\ Sosis}}{{}}}
\bibcite{CDC1999}{{6}{1999}{{Centers for Disease Control {\&} Prevention}}{{}}}
\bibcite{Chen2017}{{7}{2017}{{Chen \&\ Asch}}{{}}}
\bibcite{Chetty2016}{{8}{2016}{{Chetty et~al.}}{{Chetty, Stepner, Abraham, Lin, Scuderi, Turner, Bergeron \&\ Cutler}}}
\bibcite{Cutler2006}{{9}{2006}{{Cutler et~al.}}{{Cutler, Rosen \&\ Vijan}}}
\bibcite{Deary2004}{{10}{2004}{{Deary \&\ Gottfredson}}{{}}}
\bibcite{Deboosere2009}{{11}{2009}{{Deboosere et~al.}}{{Deboosere, Gadeyne \&\ {Van Oyen}}}}
\bibcite{Elo1996}{{12}{1996}{{Elo \&\ Preston}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}k-Nearest Neighbour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Fergany1971}{{13}{1971}{{Fergany}}{{}}}
\bibcite{Gompertz}{{14}{1825}{{Gompertz}}{{}}}
\bibcite{Grossman2000}{{15}{2000}{{Grossman}}{{}}}
\bibcite{Handwerker1986}{{16}{1986}{{Handwerker}}{{}}}
\bibcite{Hayward2015}{{17}{2015}{{Hayward et~al.}}{{Hayward, Hummer \&\ Sasson}}}
\bibcite{Hoque2019}{{18}{2019}{{Hoque et~al.}}{{Hoque, King, Montenegro \&\ Orazem}}}
\bibcite{Hu2015}{{19}{2015}{{Hu et~al.}}{{Hu, van Lenthe \&\ Mackenbach}}}
\bibcite{JasonBeckfield2004}{{20}{2004}{{Jason Beckfield}}{{}}}
\bibcite{Kabir2008}{{21}{2008}{{Kabir}}{{}}}
\bibcite{Kalwij2014}{{22}{2014}{{Kalwij}}{{}}}
\bibcite{Kalwij2013}{{23}{2013}{{Kalwij et~al.}}{{Kalwij, Alessie, Knoef, Kalwij, Alessie \&\ Knoef}}}
\bibcite{Kaplan2015}{{24}{2015}{{Kaplan et~al.}}{{Kaplan, Howard, Safford \&\ Howard}}}
\bibcite{Kontis2017}{{25}{2017}{{Kontis et~al.}}{{Kontis, Bennett, Mathers, Li, Foreman \&\ Ezzati}}}
\bibcite{Lee1992}{{26}{1992}{{Lee \&\ Carter}}{{}}}
\bibcite{Low2008}{{27}{2008}{{Low et~al.}}{{Low, Hazel, Parker \&\ Welch}}}
\bibcite{Luy2019}{{28}{2019}{{Luy et~al.}}{{Luy, Zannella, Wegner-Siegmundt, Minagawa, Lutz \&\ Caselli}}}
\bibcite{Makeham1860}{{29}{1860}{{Makeham}}{{}}}
\bibcite{Oeppen2019}{{30}{2019}{{Oeppen}}{{}}}
\bibcite{Preston1975}{{31}{1975}{{Preston}}{{}}}
\bibcite{Raftery2014}{{32}{2014}{{Raftery et~al.}}{{Raftery, Alkema \&\ Gerland}}}
\bibcite{Rajkomar2018}{{33}{2018}{{Rajkomar et~al.}}{{Rajkomar, Oren, Chen, Dai, Hajaj, Liu, Liu, Sun, Sundberg, Yee, Zhang, Duggan, Flores, Hardt, Irvine, Le, Litsch, Marcus, Mossin, Tansuwan, Wang, Wexler, Wilson, Ludwig, Volchenboum, Chou, Pearson, Madabushi, Shah, Butte, Howell, Cui, Corrado \&\ Dean}}}
\bibcite{Rochelle2015}{{34}{2015}{{Rochelle et~al.}}{{Rochelle, Yeung, Bond \&\ Li}}}
\bibcite{Roelfs2015}{{35}{2015}{{Roelfs et~al.}}{{Roelfs, Shor, Blank \&\ Schwartz}}}
\bibcite{Roelfs2011}{{36}{2011}{{Roelfs et~al.}}{{Roelfs, Shor, Davidson \&\ Schwartz}}}
\bibcite{Shang2011}{{37}{2011}{{Shang et~al.}}{{Shang, Booth \&\ Hyndman}}}
\bibcite{Shaw2005}{{38}{2005}{{Shaw et~al.}}{{Shaw, Horrace \&\ Vogel}}}
\bibcite{Shkol2019}{{39}{2019}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Tursun-zade \&\ Leon}}}
\bibcite{Tarkiainen2012}{{40}{2012}{{Tarkiainen et~al.}}{{Tarkiainen, Martikainen, Laaksonen \&\ Valkonen}}}
\bibcite{UNESCO2012}{{41}{2012}{{UNESCO Institute for Statistics}}{{}}}
\bibcite{VanBaal2016a}{{42}{2016}{{van Baal et~al.}}{{van Baal, Peters, Mackenbach \&\ Nusselder}}}
\bibcite{VanKippersluis2009}{{43}{2011}{{van Kippersluis et~al.}}{{van Kippersluis, O'Donnell \&\ van Doorslaer}}}
\bibcite{VonGaudecker2007}{{44}{2007}{{von Gaudecker \&\ Scholz}}{{}}}
\citation{Arias2007}
\citation{Arias2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Life table for the total population: United States, 2003 \citep  {Arias2007}}}{8}}
\newlabel{LifeTable}{{1}{8}}
\gdef \LT@i {\LT@entry 
    {6}{40.3334pt}\LT@entry 
    {1}{72.61124pt}\LT@entry 
    {1}{64.3057pt}\LT@entry 
    {1}{72.61124pt}\LT@entry 
    {1}{72.61124pt}\LT@entry 
    {1}{66.33342pt}\LT@entry 
    {1}{64.91681pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
