\relax 
\bibstyle{agsm}
\citation{Gompertz}
\citation{Makeham1860}
\citation{Rajkomar2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Grossman2000}
\citation{Raftery2014}
\citation{Shang2011}
\citation{Bongaarts2005}
\citation{Shaw2005}
\citation{Low2008}
\citation{Shaw2005}
\citation{Bulled2010}
\bibdata{mybib}
\bibcite{Bongaarts2005}{{1}{2005}{{Bongaarts}}{{}}}
\bibcite{Bulled2010}{{2}{2010}{{Bulled \&\ Sosis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?Grossman?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life expectancy projections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinants of life expectancy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Income}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Education atainment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Per capita spending on health}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Access to safe drinking water}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Turmoil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology/Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}k-Nearest Neighbour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Gompertz}{{3}{1825}{{Gompertz}}{{}}}
\bibcite{Grossman2000}{{4}{2000}{{Grossman}}{{}}}
\bibcite{Low2008}{{5}{2008}{{Low et~al.}}{{Low, Hazel, Parker \&\ Welch}}}
\bibcite{Makeham1860}{{6}{1860}{{Makeham}}{{}}}
\bibcite{Raftery2014}{{7}{2014}{{Raftery et~al.}}{{Raftery, Alkema \&\ Gerland}}}
\bibcite{Rajkomar2018}{{8}{2018}{{Rajkomar et~al.}}{{Rajkomar, Oren, Chen, Dai, Hajaj, Liu, Liu, Sun, Sundberg, Yee, Zhang, Duggan, Flores, Hardt, Irvine, Le, Litsch, Marcus, Mossin, Tansuwan, Wang, Wexler, Wilson, Ludwig, Volchenboum, Chou, Pearson, Madabushi, Shah, Butte, Howell, Cui, Corrado \&\ Dean}}}
\bibcite{Shang2011}{{9}{2011}{{Shang et~al.}}{{Shang, Booth \&\ Hyndman}}}
\bibcite{Shaw2005}{{10}{2005}{{Shaw et~al.}}{{Shaw, Horrace \&\ Vogel}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{3}}
