\relax 
\bibstyle{agsm}
\citation{Gompertz}
\citation{Makeham1860}
\citation{Chen2017}
\citation{Chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{Rajkomar2018}
\citation{Grossman2000}
\citation{Raftery2014}
\citation{Shang2011}
\citation{Lee1992}
\citation{Bongaarts2005}
\citation{Preston1975,Hu2015,Chetty2016,Oeppen2019}
\citation{Kalwij2014}
\citation{Oeppen2019}
\citation{Preston1975}
\citation{Oeppen2019}
\citation{Hu2015}
\citation{Chetty2016}
\citation{JasonBeckfield2004}
\citation{Bonamore2015}
\citation{Roelfs2011}
\citation{Roelfs2015}
\citation{Tarkiainen2012}
\citation{Deboosere2009}
\citation{Hoque2019}
\citation{VanKippersluis2009}
\citation{VanBaal2016a}
\citation{Shaw2005}
\citation{Cutler2006}
\citation{CDC1999}
\citation{Low2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?Grossman?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life expectancy projections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinants of life expectancy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Income}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Education atainment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Per capita spending on health}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Access to safe drinking water}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Infant mortality}{2}}
\citation{Rochelle2015}
\citation{Kontis2017}
\citation{Shaw2005}
\citation{Bulled2010}
\bibdata{mybib}
\bibcite{Bonamore2015}{{1}{2015}{{Bonamore et~al.}}{{Bonamore, Carmignani \&\ Colombo}}}
\bibcite{Bongaarts2005}{{2}{2005}{{Bongaarts}}{{}}}
\bibcite{Bulled2010}{{3}{2010}{{Bulled \&\ Sosis}}{{}}}
\bibcite{CDC1999}{{4}{1999}{{Centers for Disease Control {\&} Prevention}}{{}}}
\bibcite{Chen2017}{{5}{2017}{{Chen \&\ Asch}}{{}}}
\bibcite{Chetty2016}{{6}{2016}{{Chetty et~al.}}{{Chetty, Stepner, Abraham, Lin, Scuderi, Turner, Bergeron \&\ Cutler}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Turmoil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The gender gap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology/Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}k-Nearest Neighbour}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Cutler2006}{{7}{2006}{{Cutler et~al.}}{{Cutler, Rosen \&\ Vijan}}}
\bibcite{Deboosere2009}{{8}{2009}{{Deboosere et~al.}}{{Deboosere, Gadeyne \&\ {Van Oyen}}}}
\bibcite{Gompertz}{{9}{1825}{{Gompertz}}{{}}}
\bibcite{Grossman2000}{{10}{2000}{{Grossman}}{{}}}
\bibcite{Hoque2019}{{11}{2019}{{Hoque et~al.}}{{Hoque, King, Montenegro \&\ Orazem}}}
\bibcite{Hu2015}{{12}{2015}{{Hu et~al.}}{{Hu, van Lenthe \&\ Mackenbach}}}
\bibcite{JasonBeckfield2004}{{13}{2004}{{Jason Beckfield}}{{}}}
\bibcite{Kalwij2014}{{14}{2014}{{Kalwij}}{{}}}
\bibcite{Kontis2017}{{15}{2017}{{Kontis et~al.}}{{Kontis, Bennett, Mathers, Li, Foreman \&\ Ezzati}}}
\bibcite{Lee1992}{{16}{1992}{{Lee \&\ Carter}}{{}}}
\bibcite{Low2008}{{17}{2008}{{Low et~al.}}{{Low, Hazel, Parker \&\ Welch}}}
\bibcite{Makeham1860}{{18}{1860}{{Makeham}}{{}}}
\bibcite{Oeppen2019}{{19}{2019}{{Oeppen}}{{}}}
\bibcite{Preston1975}{{20}{1975}{{Preston}}{{}}}
\bibcite{Raftery2014}{{21}{2014}{{Raftery et~al.}}{{Raftery, Alkema \&\ Gerland}}}
\bibcite{Rajkomar2018}{{22}{2018}{{Rajkomar et~al.}}{{Rajkomar, Oren, Chen, Dai, Hajaj, Liu, Liu, Sun, Sundberg, Yee, Zhang, Duggan, Flores, Hardt, Irvine, Le, Litsch, Marcus, Mossin, Tansuwan, Wang, Wexler, Wilson, Ludwig, Volchenboum, Chou, Pearson, Madabushi, Shah, Butte, Howell, Cui, Corrado \&\ Dean}}}
\bibcite{Rochelle2015}{{23}{2015}{{Rochelle et~al.}}{{Rochelle, Yeung, Bond \&\ Li}}}
\bibcite{Roelfs2015}{{24}{2015}{{Roelfs et~al.}}{{Roelfs, Shor, Blank \&\ Schwartz}}}
\bibcite{Roelfs2011}{{25}{2011}{{Roelfs et~al.}}{{Roelfs, Shor, Davidson \&\ Schwartz}}}
\bibcite{Shang2011}{{26}{2011}{{Shang et~al.}}{{Shang, Booth \&\ Hyndman}}}
\bibcite{Shaw2005}{{27}{2005}{{Shaw et~al.}}{{Shaw, Horrace \&\ Vogel}}}
\bibcite{Tarkiainen2012}{{28}{2012}{{Tarkiainen et~al.}}{{Tarkiainen, Martikainen, Laaksonen \&\ Valkonen}}}
\bibcite{VanBaal2016a}{{29}{2016}{{van Baal et~al.}}{{van Baal, Peters, Mackenbach \&\ Nusselder}}}
\bibcite{VanKippersluis2009}{{30}{2011}{{van Kippersluis et~al.}}{{van Kippersluis, O'Donnell \&\ van Doorslaer}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{5}}
