\begin{thebibliography}{xx}

\harvarditem{Bulled \harvardand\ Sosis}{2010}{Bulled2010}
Bulled, N.~L. \harvardand\ Sosis, R.  \harvardyearleft 2010\harvardyearright ,
  `{Examining the Relationship between Life Expectancy, Reproduction, and
  Educational Attainment}', {\em Human Nature} {\bf 21}(3),~269--289.
\newline\harvardurl{https://0-link-springer-com.oasis.unisa.ac.za/content/pdf/10.1007{\%}2Fs12110-010-9092-2.pdf}

\harvarditem[Guarino et~al.]{Guarino, Oberle \harvardand\
  Staab}{2009}{GuObSt09}
Guarino, N., Oberle, D. \harvardand\ Staab, S.  \harvardyearleft
  2009\harvardyearright , {\em {Handbook on Ontologies}}.

\harvarditem[Low et~al.]{Low, Hazel, Parker \harvardand\ Welch}{2008}{Low2008}
Low, B.~S., Hazel, A., Parker, N. \harvardand\ Welch, K.~B.  \harvardyearleft
  2008\harvardyearright , `{Influences on Women's Reproductive Lives}', {\em
  Cross-Cultural Research} {\bf 42}(3),~201--219.
\newline\harvardurl{http://ccr.sagepub.comhttp//online.sagepub.com}

\end{thebibliography}
