\begin{thebibliography}{xx}

\harvarditem{Anderson \harvardand\ Frogner}{2008}{Anderson2008}
Anderson, G.~F. \harvardand\ Frogner, B.~K.  \harvardyearleft
  2008\harvardyearright , `{Health spending in OECD countries: Obtaining value
  per dollar}', {\em Health Affairs} {\bf 27}(6),~1718--1727.

\harvarditem{Ari \harvardand\ G{\"{u}}venir}{2002}{Ari2002}
Ari, B. \harvardand\ G{\"{u}}venir, H.~A.  \harvardyearleft
  2002\harvardyearright , `{Clustered linear regression}', {\em Knowledge-Based
  Systems} {\bf 15}(3),~169--175.
\newline\harvardurl{www.elsevier.com/locate/knosys}

\harvarditem[Arias et~al.]{Arias, Heron \harvardand\ Xu}{2017}{Arias2017}
Arias, E., Heron, M. \harvardand\ Xu, J.  \harvardyearleft
  2017\harvardyearright , `{United States Life Tables, 2013.}', {\em National
  vital statistics reports : from the Centers for Disease Control and
  Prevention, National Center for Health Statistics, National Vital Statistics
  System} {\bf 66}(3),~1--64.

\harvarditem{Backhans \harvardand\ Hemmingsson}{2011}{backhans2011unemployment}
Backhans, M.~C. \harvardand\ Hemmingsson, T.  \harvardyearleft
  2011\harvardyearright , `{Unemployment and mental health—who is (not)
  affected?}', {\em The European Journal of Public Health} {\bf
  22}(3),~429--433.

\harvarditem[Blakely et~al.]{Blakely, Kawachi, Atkinson \harvardand\
  Fawcett}{2004}{Blakely2004}
Blakely, T., Kawachi, I., Atkinson, J. \harvardand\ Fawcett, J.
  \harvardyearleft 2004\harvardyearright , `{Income and mortality: The shape of
  the association and confounding New Zealand Census - Mortality study,
  1981-1999}', {\em International Journal of Epidemiology} {\bf
  33}(4),~874--883.

\harvarditem[Bonamore et~al.]{Bonamore, Carmignani \harvardand\
  Colombo}{2015}{Bonamore2015}
Bonamore, G., Carmignani, F. \harvardand\ Colombo, E.  \harvardyearleft
  2015\harvardyearright , `{Addressing the unemployment-mortality conundrum:
  Non-linearity is the answer}', {\em Social Science and Medicine} {\bf
  126},~67--72.

\harvarditem{Brainerd \harvardand\ Cutler}{2005}{Brainerd2005}
Brainerd, E. \harvardand\ Cutler, D.~M.  \harvardyearleft 2005\harvardyearright
  , {Autopsy on an Empire: Understanding Mortality in Russia and the Former
  Soviet Union}, Technical Report~1.

\harvarditem{Browning \harvardand\ Heinesen}{2012}{BROWNING2012599}
Browning, M. \harvardand\ Heinesen, E.  \harvardyearleft 2012\harvardyearright
  , `{Effect of job loss due to plant closure on mortality and
  hospitalization}', {\em Journal of Health Economics} {\bf 31}(4),~599--616.

\harvarditem{Bulled \harvardand\ Sosis}{2010}{Bulled2010}
Bulled, N.~L. \harvardand\ Sosis, R.  \harvardyearleft 2010\harvardyearright ,
  `{Examining the Relationship between Life Expectancy, Reproduction, and
  Educational Attainment}', {\em Human Nature} {\bf 21}(3),~269--289.

\harvarditem{Chen \harvardand\ Asch}{2017}{Chen2017}
Chen, J.~H. \harvardand\ Asch, S.~M.  \harvardyearleft 2017\harvardyearright ,
  `{Machine Learning and Prediction in Medicine — Beyond the Peak of Inflated
  Expectations}', {\em New England Journal of Medicine} {\bf
  376}(26),~2507--2509.

\harvarditem[Chetty et~al.]{Chetty, Stepner, Abraham, Lin, Scuderi, Turner,
  Bergeron \harvardand\ Cutler}{2016}{Chetty2016}
Chetty, R., Stepner, M., Abraham, S., Lin, S., Scuderi, B., Turner, N.,
  Bergeron, A. \harvardand\ Cutler, D.  \harvardyearleft 2016\harvardyearright
  , `{The association between income and life expectancy in the United States,
  2001-2014}', {\em JAMA - Journal of the American Medical Association} {\bf
  315}(16),~1750--1766.

\harvarditem[Cr{\'{e}}mieux et~al.]{Cr{\'{e}}mieux, Ouellette \harvardand\
  Pilon}{1999}{cre}
Cr{\'{e}}mieux, P.-Y., Ouellette, P. \harvardand\ Pilon, C.  \harvardyearleft
  1999\harvardyearright , `{Health care spending as determinants of health
  outcomes}', {\em Health Economics} {\bf 8}(7),~627--639.

\harvarditem[Cutler et~al.]{Cutler, Rosen \harvardand\ Vijan}{2006}{Cutler2006}
Cutler, D.~M., Rosen, A.~B. \harvardand\ Vijan, S.  \harvardyearleft
  2006\harvardyearright , `{The Value of Medical Spending in the United States,
  1960–2000}'.

\harvarditem[D{\'{a}}valos et~al.]{D{\'{a}}valos, Fang \harvardand\
  French}{2012}{valos2012}
D{\'{a}}valos, M.~E., Fang, H. \harvardand\ French, M.~T.  \harvardyearleft
  2012\harvardyearright , `{EASING THE PAIN OF AN ECONOMIC DOWNTURN:
  MACROECONOMIC CONDITIONS AND EXCESSIVE ALCOHOL CONSUMPTION}', {\em Health
  Economics} {\bf 21}(11),~1318--1335.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1002/hec.1788}

\harvarditem[{De Vogli} et~al.]{{De Vogli}, Mistry, Gnesolto \harvardand\
  Cornia}{2005}{DeVogli2005}
{De Vogli}, R., Mistry, R., Gnesolto, R. \harvardand\ Cornia, G.~A.
  \harvardyearleft 2005\harvardyearright , `{Has the relation between income
  inequality and life expectancy disappeared? Evidence from Italy and top
  industrialised countries}', {\em Journal of Epidemiology and Community
  Health} {\bf 59}(2),~158--162.
\newline\harvardurl{http://jech.bmj.com/}

\harvarditem{Deary \harvardand\ Gottfredson}{2004}{Deary2004}
Deary, I.~J. \harvardand\ Gottfredson, L.~S.  \harvardyearleft
  2004\harvardyearright , `{Intelligence Predicts Health and Longevity, but
  Why?}', {\em Current Directions in Psychological Science} {\bf 13}(1),~1--4.

\harvarditem[Deb et~al.]{Deb, Gallo, Ayyagari, Fletcher \harvardand\
  Sindelar}{2011}{DEB2011317}
Deb, P., Gallo, W.~T., Ayyagari, P., Fletcher, J.~M. \harvardand\ Sindelar,
  J.~L.  \harvardyearleft 2011\harvardyearright , `{The effect of job loss on
  overweight and drinking}', {\em Journal of Health Economics} {\bf
  30}(2),~317--327.

\harvarditem[Deboosere et~al.]{Deboosere, Gadeyne \harvardand\ {Van
  Oyen}}{2009}{Deboosere2009}
Deboosere, P., Gadeyne, S. \harvardand\ {Van Oyen}, H.  \harvardyearleft
  2009\harvardyearright , `{The 1991-2004 evolution in life expectancy by
  educational level in Belgium based on linked census and Population register
  data}', {\em European Journal of Population} {\bf 25}(2),~175--196.

\harvarditem{Garcy \harvardand\ V{\aa}ger{\"{o}}}{2012}{GARCY20121911}
Garcy, A.~M. \harvardand\ V{\aa}ger{\"{o}}, D.  \harvardyearleft
  2012\harvardyearright , `{The length of unemployment predicts mortality,
  differently in men and women, and by cause of death: A six year mortality
  follow-up of the Swedish 1992–1996 recession}', {\em Social Science {\&}
  Medicine} {\bf 74}(12),~1911--1920.

\harvarditem{Grossman}{2000}{Grossman2000}
Grossman, M.  \harvardyearleft 2000\harvardyearright , {THE HUMAN CAPITAL
  MODEL}, {\em in} `Handbook of Health Economics, Volume 1', Vol.~1,
  pp.~348--407.

\harvarditem{Handwerker}{1986}{Handwerker1986}
Handwerker, W.~P.  \harvardyearleft 1986\harvardyearright , `{The Modern
  Demographic Transition: An Analysis of Subsistence Choices and Reproductive
  Consequences}', {\em American Anthropologist} {\bf 88}(2),~400--417.

\harvarditem[Hassan et~al.]{Hassan, Minato, Ishida \harvardand\ {Mohamed
  Nor}}{2016}{Hassan2016}
Hassan, F.~A., Minato, N., Ishida, S. \harvardand\ {Mohamed Nor}, N.
  \harvardyearleft 2016\harvardyearright , `{Social Environment Determinants of
  Life Expectancy in Developing Countries: A Panel Data Analysis}', {\em Global
  Journal of Health Science} {\bf 9}(5),~105--117.

\harvarditem[Hayward et~al.]{Hayward, Hummer \harvardand\
  Sasson}{2015}{Hayward2015}
Hayward, M.~D., Hummer, R.~A. \harvardand\ Sasson, I.  \harvardyearleft
  2015\harvardyearright , `{Trends and Group Differences in the Association
  between Educational Attainment and U.S. Adult Mortality: Implications for
  Understanding Education's Causal Influence *}', {\em Soc Sci Med} {\bf
  127},~8--18.

\harvarditem[Hu et~al.]{Hu, van Lenthe \harvardand\ Mackenbach}{2015}{Hu2015}
Hu, Y., van Lenthe, F.~J. \harvardand\ Mackenbach, J.~P.  \harvardyearleft
  2015\harvardyearright , `{Income inequality, life expectancy and
  cause-specific mortality in 43 European countries, 1987–2008: a fixed
  effects study}', {\em European Journal of Epidemiology} {\bf
  30}(8),~615--625.

\harvarditem[Jakovljevic et~al.]{Jakovljevic, Vukovic \harvardand\
  Fontanesi}{2016}{Jakovljevic2016}
Jakovljevic, M.~B., Vukovic, M. \harvardand\ Fontanesi, J.  \harvardyearleft
  2016\harvardyearright , `{Life expectancy and health expenditure evolution in
  Eastern Europe—DiD and DEA analysis}', {\em Expert Review of
  Pharmacoeconomics and Outcomes Research} {\bf 16}(4),~537--546.

\harvarditem{Kabir}{2008}{Kabir2008}
Kabir, M.  \harvardyearleft 2008\harvardyearright , `{Determinants of Life
  Expectancy in Developing Countries}', {\em The Journal of Developing Areas}
  {\bf 41}(2),~185--204.

\harvarditem[Kalwij et~al.]{Kalwij, Alessie, Knoef, Kalwij, Alessie
  \harvardand\ Knoef}{2013}{Kalwij2013}
Kalwij, A.~S., Alessie, R. J.~M., Knoef, M.~G., Kalwij, A.~S., Alessie, R.
  J.~M. \harvardand\ Knoef, M.~G.  \harvardyearleft 2013\harvardyearright ,
  `{The Association Between Individual Income and Remaining Life Expectancy at
  the Age of 65 in the Netherlands}', {\em Demography} {\bf 50}(1),~181--206.

\harvarditem[Kaplan et~al.]{Kaplan, Howard, Safford \harvardand\
  Howard}{2015}{Kaplan2015}
Kaplan, R.~M., Howard, V.~J., Safford, M.~M. \harvardand\ Howard, G.
  \harvardyearleft 2015\harvardyearright , `{Educational attainment and
  longevity: Results from the REGARDS U.S. national cohort study of blacks and
  whites}', {\em Annals of Epidemiology} {\bf 25}(5),~323--328.

\harvarditem[Lundin et~al.]{Lundin, Falkstedt, Lundberg \harvardand\
  Hemmingsson}{2014}{Lundin2014}
Lundin, A., Falkstedt, D., Lundberg, I. \harvardand\ Hemmingsson, T.
  \harvardyearleft 2014\harvardyearright , `{Unemployment and coronary heart
  disease among middle-aged men in Sweden: 39 243 men followed for 8 years}',
  {\em Occupational and Environmental Medicine} {\bf 71}(3),~183 LP -- 188.

\harvarditem[Luy et~al.]{Luy, Zannella, Wegner-Siegmundt, Minagawa, Lutz
  \harvardand\ Caselli}{2019}{Luy2019}
Luy, M., Zannella, M., Wegner-Siegmundt, C., Minagawa, Y., Lutz, W.
  \harvardand\ Caselli, G.  \harvardyearleft 2019\harvardyearright , `{The
  impact of increasing education levels on rising life expectancy: a
  decomposition analysis for Italy, Denmark, and the USA}', {\em Genus} {\bf
  75}(1),~11.

\harvarditem{Mackenbach \harvardand\ Looman}{2013}{Mackenbach2013}
Mackenbach, J.~P. \harvardand\ Looman, C.~W.  \harvardyearleft
  2013\harvardyearright , `{Life expectancy and national income in Europe,
  1900-2008: An update of Preston's analysis}', {\em International Journal of
  Epidemiology} {\bf 42}(4),~1100--1110.

\harvarditem{Makuta \harvardand\ O'Hare}{2015}{Makuta2015}
Makuta, I. \harvardand\ O'Hare, B.  \harvardyearleft 2015\harvardyearright ,
  `{Quality of governance, public spending on health and health status in Sub
  Saharan Africa: a panel data regression analysis}', {\em BMC Public Health}
  {\bf 15}(1),~932.

\harvarditem{Mitchell}{1997}{Mitchell}
Mitchell, T.~M.  \harvardyearleft 1997\harvardyearright , {\em {Machine
  Learning}}, McGraw-Hill international editions - computer science series,
  McGraw-Hill.

\harvarditem[Montgomery et~al.]{Montgomery, Udumyan, Magnuson, Osika, Sundin
  \harvardand\ Blane}{2013}{Montgomery2013}
Montgomery, S., Udumyan, R., Magnuson, A., Osika, W., Sundin, P.-O.
  \harvardand\ Blane, D.  \harvardyearleft 2013\harvardyearright , `{Mortality
  following unemployment during an economic downturn: Swedish register-based
  cohort study}', {\em BMJ Open} {\bf 3}(7),~e003031.

\harvarditem{Murphy}{2012}{Murphy}
Murphy, K.~P.  \harvardyearleft 2012\harvardyearright , {\em {Machine Learning:
  A Probabilistic Perspective}}.

\harvarditem{Neumayer}{2004}{NEUMAYER20041037}
Neumayer, E.  \harvardyearleft 2004\harvardyearright , `{Recessions lower
  (some) mortality rates:: evidence from Germany}', {\em Social Science {\&}
  Medicine} {\bf 58}(6),~1037--1047.

\harvarditem{Oeppen}{2019}{Oeppen2019}
Oeppen, J.  \harvardyearleft 2019\harvardyearright , {Life Expectancy
  Convergence Among Nations Since 1820: Separating the Effects of Technology
  and Income}, {\em in} T.~Bengtsson \harvardand\ N.~Keilman, eds, `Old and New
  Perspectives on Mortality Forecasting', Springer International Publishing,
  Cham, pp.~197--219.

\harvarditem{Preston}{1975}{Preston1975}
Preston, S.~H.  \harvardyearleft 1975\harvardyearright , `{The Changing
  Relation between Mortality and level of Economic Development}', {\em
  Population Studies} {\bf 29}(2),~231--248.

\harvarditem{Ruhm}{2000}{Ruhm2000}
Ruhm, C.  \harvardyearleft 2000\harvardyearright , `{Are Recessions Good for
  Your Health?}', {\em The Quarterly Journal of Economics} {\bf
  115}(2),~617--650.

\harvarditem{Ruhm}{2005}{RUHM2005341}
Ruhm, C.~J.  \harvardyearleft 2005\harvardyearright , `{Healthy living in hard
  times}', {\em Journal of Health Economics} {\bf 24}(2),~341--363.

\harvarditem[Shaw et~al.]{Shaw, Horrace \harvardand\ Vogel}{2005}{Shaw2005}
Shaw, J.~W., Horrace, W.~C. \harvardand\ Vogel, R.~J.  \harvardyearleft
  2005\harvardyearright , {The Determinants of Life Expectancy: An Analysis of
  the OECD}, Technical Report~4.

\harvarditem[Shkolnikov et~al.]{Shkolnikov, Andreev, Tursun-zade \harvardand\
  Leon}{2019}{Shkol2019}
Shkolnikov, V.~M., Andreev, E.~M., Tursun-zade, R. \harvardand\ Leon, D.~A.
  \harvardyearleft 2019\harvardyearright , `{Patterns in the relationship
  between life expectancy and gross domestic product in Russia in 2005–15: a
  cross-sectional analysis}', {\em The Lancet Public Health} {\bf
  4}(4),~e181--e188.

\harvarditem{Smola \harvardand\ Sch{\"{o}}lkopf}{2004}{smola2004}
Smola, A.~J. \harvardand\ Sch{\"{o}}lkopf, B.  \harvardyearleft
  2004\harvardyearright , `{A tutorial on support vector regression}', {\em
  Statistics and Computing} {\bf 14}(3),~199--222.

\harvarditem{Strully}{2009}{Strully2009}
Strully, K.~W.  \harvardyearleft 2009\harvardyearright , `{Job loss and health
  in the U.S. labor market.}', {\em Demography} {\bf 46}(2),~221--246.

\harvarditem{{Tapia Granados}}{2005}{TapiaGranados2005}
{Tapia Granados}, J.~A.  \harvardyearleft 2005\harvardyearright , `{Increasing
  mortality during the expansions of the US economy, 1900-1996.}', {\em
  International journal of epidemiology} {\bf 34}(6),~1194--1202.

\harvarditem{{Tapia Granados} \harvardand\ Ionides}{2011}{TapiaGranados2011}
{Tapia Granados}, J.~A. \harvardand\ Ionides, E.~L.  \harvardyearleft
  2011\harvardyearright , `{Mortality and Macroeconomic Fluctuations in
  Contemporary Sweden}', {\em European Journal of Population / Revue
  europ{\'{e}}enne de D{\'{e}}mographie} {\bf 27}(2),~157--184.

\harvarditem[Tarkiainen et~al.]{Tarkiainen, Martikainen, Laaksonen \harvardand\
  Valkonen}{2012}{Tarkiainen2012}
Tarkiainen, L., Martikainen, P., Laaksonen, M. \harvardand\ Valkonen, T.
  \harvardyearleft 2012\harvardyearright , `{Trends in life expectancy by
  income from 1988 to 2007: decomposition by age and cause of death}', {\em
  Journal of Epidemiology and Community Health} {\bf 66}(7),~573 LP -- 578.

\harvarditem{{UNESCO Institute for Statistics}}{2012}{UNESCO2012}
{UNESCO Institute for Statistics}  \harvardyearleft 2012\harvardyearright ,
  {\em {International Standard Classification of Education ISCED 2011}}.

\harvarditem{{UNESCO Institute of
  Statistics}}{2019}{UNESCOInstituteofStatistics2019}
{UNESCO Institute of Statistics}  \harvardyearleft 2019\harvardyearright ,
  `{UNESCO Institute of Statistics}'.
\newline\harvardurl{http://uis.unesco.org/}

\harvarditem[{\"{U}}st{\"{u}}n et~al.]{{\"{U}}st{\"{u}}n, Melssen \harvardand\
  Buydens}{2007}{USTUN2007299}
{\"{U}}st{\"{u}}n, B., Melssen, W.~J. \harvardand\ Buydens, L. M.~C.
  \harvardyearleft 2007\harvardyearright , `{Visualisation and interpretation
  of Support Vector Regression models}', {\em Analytica Chimica Acta} {\bf
  595}(1),~299--309.

\harvarditem[van Kippersluis et~al.]{van Kippersluis, O'Donnell \harvardand\
  van Doorslaer}{2011}{VanKippersluis2009}
van Kippersluis, H., O'Donnell, O. \harvardand\ van Doorslaer, E.
  \harvardyearleft 2011\harvardyearright , `{Long Run Returns to Education:
  Does Schooling Lead to an Extended Old Age?}', {\em Journal of Human
  Resources} {\bf 46}(4),~695--721.

\harvarditem{von Gaudecker \harvardand\ Scholz}{2007}{VonGaudecker2007}
von Gaudecker, H.~M. \harvardand\ Scholz, R.~D.  \harvardyearleft
  2007\harvardyearright , `{Differential mortality by lifetime earnings in
  Germany}', {\em Demographic Research} {\bf 17},~83--108.

\harvarditem{{World Bank Group}}{2019{\em a}}{pphealthspending}
{World Bank Group}  \harvardyearleft 2019{\em a}\harvardyearright , `{Current
  health expenditure per capita, PPP (current international {\$})}'.
\newline\harvardurl{https://data.worldbank.org/indicator/SH.XPD.CHEX.PP.CD}

\harvarditem{{World Bank Group}}{2019{\em b}}{WorldBank_gdp}
{World Bank Group}  \harvardyearleft 2019{\em b}\harvardyearright , `{GDP per
  capita, PPP (constant 2011 international {\$})}'.
\newline\harvardurl{https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD}

\harvarditem{{World Bank Group}}{2019{\em c}}{adultLiteracy}
{World Bank Group}  \harvardyearleft 2019{\em c}\harvardyearright , `{Literacy
  rate, adult total ({\%} of people ages 15 and above)}'.
\newline\harvardurl{https://data.worldbank.org/indicator/SE.ADT.LITR.ZS}

\harvarditem{{World Bank Group}}{2019{\em d}}{worldbankenrollmentprimary}
{World Bank Group}  \harvardyearleft 2019{\em d}\harvardyearright , `{School
  enrollment, primary ({\%} gross)}'.
\newline\harvardurl{https://data.worldbank.org/indicator/SE.PRM.ENRR}

\harvarditem{{World Bank Group}}{2019{\em e}}{worldbankenrollmentsecondary}
{World Bank Group}  \harvardyearleft 2019{\em e}\harvardyearright , `{School
  enrollment, secondary ({\%} gross)}'.
\newline\harvardurl{https://data.worldbank.org/indicator/SE.SEC.ENRR}

\harvarditem{{World Bank Group}}{2019{\em f}}{worldbankenrollmenttertiary}
{World Bank Group}  \harvardyearleft 2019{\em f}\harvardyearright , `{School
  enrollment, tertiary ({\%} gross)}'.
\newline\harvardurl{https://data.worldbank.org/indicator/SE.TER.ENRR}

\harvarditem{{World Bank Group}}{2019{\em g}}{unemploymentdata}
{World Bank Group}  \harvardyearleft 2019{\em g}\harvardyearright ,
  `{Unemployment, total ({\%} of total labor force) (national estimate)}'.
\newline\harvardurl{https://data.worldbank.org/indicator/SL.UEM.TOTL.NE.ZS}

\harvarditem{{World Bank Group}}{2019{\em h}}{WDI}
{World Bank Group}  \harvardyearleft 2019{\em h}\harvardyearright , `{World
  Development Indicators}'.
\newline\harvardurl{http://datatopics.worldbank.org/world-development-indicators/}

\end{thebibliography}
