\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chandola%
}{%
Chandola%
}{%
{\protect \APACyear {2018}}%
}]{%
stan}
\APACinsertmetastar {%
stan}%
\begin{APACrefauthors}%
Chandola, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Introduction to Machine Learning.} {Introduction to machine
  learning.}
\newblock
\begin{APACrefURL} \url{https://www.cse.buffalo.edu//~chandola/teaching/
  machinelearningdocs/parta2-handout.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitchell%
}{%
Mitchell%
}{%
{\protect \APACyear {1997}}%
}]{%
Michell2009}
\APACinsertmetastar {%
Michell2009}%
\begin{APACrefauthors}%
Mitchell, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{Machine Learning}} {{Machine Learning}}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quinlan%
}{%
Quinlan%
}{%
{\protect \APACyear {1986}}%
}]{%
Quinlan1986}
\APACinsertmetastar {%
Quinlan1986}%
\begin{APACrefauthors}%
Quinlan, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Induction of Decision Trees}} {{Induction of Decision
  Trees}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{1}{1}{81--106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riedmiller%
}{%
Riedmiller%
}{%
{\protect \APACyear {2009}}%
}]{%
Riedmiller}
\APACinsertmetastar {%
Riedmiller}%
\begin{APACrefauthors}%
Riedmiller, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Concept Learning}.} {{Concept Learning}.}
\newblock
\begin{APACrefURL} \url{http://ml.informatik.uni-freiburg.de/former/{\_}media/
  documents/teaching/ss09/ml/version.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
