\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is Concept Learning?}{1}}
\citation{stan}
\citation{Riedmiller}
\citation{stan}
\citation{Cardie}
\bibdata{mybib}
\bibcite{Cardie}{{1}{{\APACyear {2012}}}{{Cardie}}{{Cardie}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General-to-specific ordering of hypotheses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The FIND-S algorithm }{2}}
\newlabel{dataset}{{1}{2}}
\bibcite{stan}{{2}{{\APACyear {2018}}}{{Chandola}}{{Chandola}}}
\bibcite{Riedmiller}{{3}{{\APACyear {2009}}}{{Riedmiller}}{{Riedmiller}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
