\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is Concept Learning?}{1}}
\citation{stan}
\citation{Riedmiller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General-to-specific ordering of hypotheses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The FIND-S algorithm }{2}}
\newlabel{dataset}{{1}{2}}
\citation{stan}
\citation{stan,Riedmiller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Version Spaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The CANDIDATE-ELIMINATION algorithm}{3}}
\citation{stan,Riedmiller}
\citation{Michell2009,Riedmiller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Inductive bias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The ID3 Algorithm}{4}}
\citation{Michell2009,Quinlan1986}
\citation{Quinlan1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Working example of the ID3 Algorithm}{5}}
\bibdata{mybib}
\bibcite{stan}{{1}{{\APACyear {2018}}}{{Chandola}}{{Chandola}}}
\bibcite{Michell2009}{{2}{{\APACyear {1997}}}{{Mitchell}}{{Mitchell}}}
\bibcite{Quinlan1986}{{3}{{\APACyear {1986}}}{{Quinlan}}{{Quinlan}}}
\bibcite{Riedmiller}{{4}{{\APACyear {2009}}}{{Riedmiller}}{{Riedmiller}}}
